<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vizox | Visa & Immigrations HTML Template | Home Page 02</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body class="tm-boxed-layout" data-tm-bg-img="images/pattern/p13.png">
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-two">

<div class="header-top">
<div class="auto-container">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#6e000b0b0a060b021e2e0d01031e0f0017400d0103"><span class="__cf_email__" data-cfemail="95fbf0f0f1fdf0f9e5d5f6faf8e5f4fbecbbf6faf8">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> 88 Broklyn Golden Street. New York</li>
</ul>
</div>
<div class="top-right">
<ul class="social-icon-one">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="header-lower">
<div class="auto-container">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt title="Tronis"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html">Home Single 1</a></li>
<li><a href="index-2-single.html">Home Single 2</a></li>
<li><a href="index-3-single.html">Home Single 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 1</a></li>
<li><a href="index-2-dark.html">Home Dark 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index-1-rtl.html">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
<li><a href="index-3.html">Header Style three</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Country</a>
<ul>
<li><a href="page-country.html">Country grid</a></li>
<li><a href="page-country-details.html">Country Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-FAQ.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Coaching</a>
<ul>
<li><a href="page-course.html">Coaching grid</a></li>
<li><a href="page-course-details.html">Coaching Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Visa</a>
<ul>
<li><a href="page-service.html">Visa grid</a></li>
<li><a href="page-service-details.html">Visa Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#cba3aea7bb8ba8a4a6bbaaa5b2e5a8a4a6"><span class="__cf_email__" data-cfemail="ec8489809cac8f83819c8d8295c28f8381">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>

</header>


<section class="banner-section">
<div class="banner-carousel owl-carousel owl-theme">

<div class="slide-item">
<div class="bg-image" style="background-image: url(images/main-slider/2.jpg);"></div>
<div class="auto-container">
<div class="content-box">
<span class="sub-title animate-1">Solutions for all type of visas</span>
<h1 class="title animate-2">Apply for Visa Immigration</h1>
<div class="btn-box animate-3">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="bg-image" style="background-image: url(images/main-slider/1.jpg);"></div>
<div class="auto-container">
<div class="content-box">
<span class="sub-title animate-1">Solutions for all type of visas</span>
<h1 class="title animate-2">Apply for Visa Immigration</h1>
<div class="btn-box animate-3">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="training-section-two">
<div class="bg-layer"></div>
<div class="outer-box pull-up">
<div class="auto-container">
<div class="row">
<div class="col-lg-7">
<div class="sec-title">
<span class="sub-title">Training & Certification</span>
<h2>Get the Immigration <br>Trainings you Deserve.</h2>
</div>
</div>
<div class="col-lg-5">
<div class="video-box">
<div class="inner">
<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now-two lightbox-image"><i class="icon fa fa-play"></i></a>
<img src="images/icons/icon-arrow.png" alt class="arrow">
<h4 class="title style-font">Play Video</h4>
<span class="sub-title">Watch training videos</span>
</div>
</div>
</div>
</div>
<div class="row">

<div class="training-block-two col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-5.jpg" alt></a></figure>
<div class="info-box">
<h5 class="title"><a href="page-course-details.html">Citizenship Test</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>

<div class="training-block-two col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-6.jpg" alt></a></figure>
<div class="info-box">
<h5 class="title"><a href="page-course-details.html">Take IELTS</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>

<div class="training-block-two col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-7.jpg" alt></a></figure>
<div class="info-box">
<h5 class="title"><a href="page-course-details.html">PTE Coaching</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-section-three pt-0">
<div class="anim-icons">
<span class="icon icon-object-1"></span>
<span class="icon icon-object-4"></span>
</div>
<div class="auto-container">
<div class="row">
<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight" data-wow-delay="600ms">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">About our company</span>
<h2>We Help you from Start to End Immigration.</h2>
<div class="text">There are many variations of passages of available but the majority have suffered alteration in some form, by injected hum randomised words which don't slightly.</div>
<ul class="list-style-three">
<li>Lorem Ipsum is not simply random text</li>
<li>Making this the first true generator on the Internet.</li>
</ul>
</div>
<div class="content-box">
<div class="info-box">
<i class="icon flaticon-cooperation"></i>
<h6 class="title">Trusted by Clients</h6>
</div>
<h5 class="title">24/7 Support</h5>
<div class="text">Lorem ipsum is simply velit anod ipas aliquet enean quis.</div>
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>
</div>

<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
<div class="inner-column wow fadeInLeft">
<span class="icon-dots bounce-y"></span>
<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about-4.jpg" alt></figure>
<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/resource/about-5.jpg" alt></figure>
</div>
</div>
</div>
</div>
</section>


<section class="countries-section-two">
<div class="auto-container">
<div class="bg-image" style="background-image: url(./images/background/2.jpg)"></div>
<div class="sec-title text-center light">
<span class="sub-title">Countries we offer</span>
<h2>Countries We Support <br>for Immigration.</h2>
</div>
<div class="carousel-outer">

<div class="countries-carousel owl-carousel owl-theme">

<div class="country-block-two">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-1.jpg" alt></div>
<div class="info">
<h5 class="title"><a href="page-country-details.html">Australia</a></h5>
<div class="text">Fusce pretium sem is the eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-two">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-2.jpg" alt></div>
<div class="info">
<h5 class="title"><a href="page-country-details.html">Germany</a></h5>
<div class="text">Fusce pretium sem is the eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-two">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-3.jpg" alt></div>
<div class="info">
<h5 class="title"><a href="page-country-details.html">Brazil</a></h5>
<div class="text">Fusce pretium sem is the eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-two">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-4.jpg" alt></div>
<div class="info">
<h5 class="title"><a href="page-country-details.html">Russia</a></h5>
<div class="text">Fusce pretium sem is the eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-two">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-5.jpg" alt></div>
<div class="info">
<h5 class="title"><a href="page-country-details.html">England</a></h5>
<div class="text">Fusce pretium sem is the eget mattis.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-section-four">
<div class="auto-container">
<div class="row">
<div class="content-column col-xl-6 col-lg-12 wow fadeInRight" data-wow-delay="600ms">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">Visa applicatns</span>
<h2>Lets Plan your Trip to Dream Land.</h2>
<div class="text">There are many variations of passages of available, but that new majority have suffered alteration in simply free text available in the market some form, injected humour, or randomised words.</div>
</div>
<div class="row">
<div class="about-block col-lg-6 col-md-6">
<div class="inner">
<i class="icon flaticon-check-list"></i>
<h5 class="title">Legal Immigration <br>Success</h5>
</div>
</div>
<div class="about-block col-lg-6 col-md-6">
<div class="inner">
<i class="icon flaticon-documents"></i>
<h5 class="title">Required Documents <br>Support</h5>
</div>
</div>
</div>
<ul class="list-style-three">
<li>If you are going to use a passage of you need.</li>
<li>Lorem ipsum available, but the majority have suffered.</li>
</ul>
<a href="page-service-details.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>

<div class="image-column col-xl-6 col-lg-12">
<div class="inner-column wow fadeInLeft">
<figure class="image overlay-anim wow fadeInUp"><img src="images/resource/about-6.jpg" alt></figure>
<div class="experience bounce-y">
<div class="inner">
<i class="icon flaticon-rating"></i>
<div class="text"><strong>87450</strong> happy customers</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="process-section pt-0">
<span class="wide-map"></span>
<div class="anim-icons">
<span class="icon icon-object-1"></span>
</div>
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">Our work process</span>
<h2>Get your Visa Approved in <br>3 Simple Steps.</h2>
</div>
<div class="row">

<div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/process-1.jpg" alt></figure>
<span class="count">01</span>
</div>
<div class="info-box">
<h6 class="title"><a href="page-service-details.html">Complete Online Form</a></h6>
<div class="text">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</div>
</div>
</div>
</div>

<div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/process-2.jpg" alt></figure>
<span class="count">02</span>
</div>
<div class="info-box">
<h6 class="title"><a href="page-service-details.html">Documents & Payments</a></h6>
<div class="text">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</div>
</div>
</div>
</div>

<div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/process-3.jpg" alt></figure>
<span class="count">03</span>
</div>
<div class="info-box">
<h6 class="title"><a href="page-service-details.html">Receive Your Visa</a></h6>
<div class="text">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-section-two p-0">
<div class="carousel-outer">

<div class="gallery-carousel-two owl-carousel owl-theme wow fadeInUp">
<div class="gallery-item-two">
<div class="image-box">
<figure class="image"><a href="images/resource/gallery-5.jpg" class="lightbox-image"><img src="images/resource/gallery-5.jpg" alt></a> </figure>
<div class="caption-box">
<h4 class="title"><a href="page-service-details.html">Canada Immigration Rules</a></h4>
</div>
</div>
</div>
<div class="gallery-item-two">
<div class="image-box">
<figure class="image"><a href="images/resource/gallery-6.jpg" class="lightbox-image"><img src="images/resource/gallery-6.jpg" alt></a> </figure>
<div class="caption-box">
<h4 class="title"><a href="page-service-details.html">Canada Immigration Rules</a></h4>
</div>
</div>
</div>
<div class="gallery-item-two">
<div class="image-box">
<figure class="image"><a href="images/resource/gallery-7.jpg" class="lightbox-image"><img src="images/resource/gallery-7.jpg" alt></a> </figure>
<div class="caption-box">
<h4 class="title"><a href="page-service-details.html">Canada Immigration Rules</a></h4>
</div>
</div>
</div>
<div class="gallery-item-two">
<div class="image-box">
<figure class="image"><a href="images/resource/gallery-8.jpg" class="lightbox-image"><img src="images/resource/gallery-8.jpg" alt></a> </figure>
<div class="caption-box">
<h4 class="title"><a href="page-service-details.html">Canada Immigration Rules</a></h4>
</div>
</div>
</div>
</div>
</div>
<div class="call-to-action">
<div class="auto-container">
<div class="inner-container">
<h5 class="title">Are you Looking for Visa Applications Just Call us!</h5>
<a href="tel:+928800683000" class="info-btn"><i class="fa fa-phone"></i> +92 (8800) 6830 00</a>
</div>
</div>
</div>
</section>


<section class="team-section">
<div class="anim-icons">
<span class="icon icon-object-1"></span>
</div>
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">Professional people</span>
<h2>Meet Our Expert Visa <br>Consultants.</h2>
</div>
<div class="row">

<div class="team-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-team-details.html"><img src="images/resource/team-1.jpg" alt></a></figure>
<span class="share-icon fa fa-share-alt"></span>
<div class="social-links">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
<div class="info-box">
<h4 class="name"><a href="page-team-details.html">Mike Hardson</a></h4>
<span class="designation">Consultant</span>
</div>
</div>
</div>

<div class="team-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-team-details.html"><img src="images/resource/team-2.jpg" alt></a></figure>
<span class="share-icon fa fa-share-alt"></span>
<div class="social-links">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
<div class="info-box">
<h4 class="name"><a href="page-team-details.html">Jessica Brown</a></h4>
<span class="designation">Consultant</span>
</div>
</div>
</div>

<div class="team-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-team-details.html"><img src="images/resource/team-3.jpg" alt></a></figure>
<span class="share-icon fa fa-share-alt"></span>
<div class="social-links">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
<div class="info-box">
<h4 class="name"><a href="page-team-details.html">David Cooper</a></h4>
<span class="designation">Consultant</span>
</div>
</div>
</div>

<div class="team-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-team-details.html"><img src="images/resource/team-4.jpg" alt></a></figure>
<span class="share-icon fa fa-share-alt"></span>
<div class="social-links">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
<div class="info-box">
<h4 class="name"><a href="page-team-details.html">Christine Eve</a></h4>
<span class="designation">Consultant</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="why-choose-us-two">
<div class="bg-layer"></div>
<div class="auto-container">
<div class="row">

<div class="content-column col-lg-6 col-md-12">
<div class="inner-column wow fadeInRight">
<div class="sec-title">
<i class="sub-title">Our benefits</i>
<h2>Few Reasons to Choose Our Company.</h2>
<div class="text">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem is simply free text quis bibendum. There are many variations of passages of available.</div>
</div>
<div class="info-box">
<div class="inner">
<figure class="thumb"><img src="images/resource/avatar-1.jpg" alt></figure>
<h5 class="title">Aleesha Brown</h5>
<span class="sub-title">CEO & CO Founder</span>
</div>
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>
</div>

<div class="features-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column wow fadeInLeft">
<div class="row">

<div class="feature-block-two col-lg-6 co-md-6 col-sm-12">
<div class="inner-box">
<h5>Direct Interviews</h5>
<div class="text">Fusce pretium sem is the eget mattis</div>
<span class="icon fa fa-users"></span>
</div>
</div>

<div class="feature-block-two col-lg-6 co-md-6 col-sm-12">
<div class="inner-box">
<h5>Cost-Effective</h5>
<div class="text">Fusce pretium sem is the eget mattis</div>
<span class="icon fa fa-funnel-dollar"></span>
</div>
</div>

<div class="feature-block-two col-lg-6 co-md-6 col-sm-12">
<div class="inner-box">
<h5>Trusted by Clients</h5>
<div class="text">Fusce pretium sem is the eget mattis</div>
<span class="icon fa fa-handshake"></span>
</div>
</div>

<div class="feature-block-two col-lg-6 co-md-6 col-sm-12">
<div class="inner-box">
<h5>24/7 Support</h5>
<div class="text">Fusce pretium sem is the eget mattis</div>
<span class="icon fa fa-headset"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="fun-fact-section-two">
<div class="auto-container">
<div class="fact-counter pull-up">
<div class="row">

<div class="counter-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner">
<i class="icon flaticon-passport-16"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="30">0</span>+</div>
<h6 class="counter-title">Visa Categories</h6>
</div>
</div>

<div class="counter-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner">
<i class="icon flaticon-group"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="389">0</span>+</div>
<h6 class="counter-title">Team Members</h6>
</div>
</div>

<div class="counter-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner">
<i class="icon flaticon-life-insurance"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="4.9">0</span>k</div>
<h6 class="counter-title">Visa Process</h6>
</div>
</div>

<div class="counter-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
<div class="inner">
<i class="icon flaticon-cooperation"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="98">0</span>%</div>
<h6 class="counter-title">Success Rates</h6>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section-two">
<div class="bg-layer"></div>
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">Our testimonials</span>
<h2>What Our Customers are <br>Talking About us.</h2>
</div>
<div class="carousel-outer">
<div class="testimonial-carousel-two owl-carousel owl-theme">

<div class="testimonial-block-two">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/testimonial-4.jpg" alt></figure>
</div>
<div class="content-box">
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<div class="text">To review means to look back over something for evaluation or memory. It’s always a joy to hear that the work I do has positively impacted our clients.</div>
<div class="info-box">
<h5 class="name">Aleesha Brown</h5>
<span class="designation">Customers</span>
<span class="icon icon-quote-2"></span>
</div>
</div>
</div>
</div>

<div class="testimonial-block-two">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/testimonial-5.jpg" alt></figure>
</div>
<div class="content-box">
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<div class="text">To review means to look back over something for evaluation or memory. It’s always a joy to hear that the work I do has positively impacted our clients.</div>
<div class="info-box">
<h5 class="name">Kevin Martin</h5>
<span class="designation">Customers</span>
<span class="icon icon-quote-2"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="clients-section style-two">

<div class="sponsors-outer">

<ul class="clients-carousel-two owl-carousel owl-theme">
<li class="slide-item"> <img src="images/resource/client.png" alt> </li>
<li class="slide-item"> <img src="images/resource/client.png" alt> </li>
<li class="slide-item"> <img src="images/resource/client.png" alt> </li>
<li class="slide-item"> <img src="images/resource/client.png" alt> </li>
<li class="slide-item"> <img src="images/resource/client.png" alt> </li>
</ul>
</div>
</section>


<section class="news-section-two">
<div class="anim-icons">
<span class="icon icon-object-1"></span>
<span class="icon icon-shape-4"></span>
</div>
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">recent news feed</span>
<h2>Latest News & Articles <br>From the Blog.</h2>
</div>
<div class="row">

<div class="news-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-4.jpg" alt></a></figure>
<span class="date"><b>26</b> Nov</span>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h4 class="title"><a href="news-details.html">Get Easily Abroad Study Visa Approval Now</a></h4>
</div>
</div>
</div>

<div class="news-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-5.jpg" alt></a></figure>
<span class="date"><b>26</b> Nov</span>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h4 class="title"><a href="news-details.html">Get Easily Abroad Study Visa Approval Now</a></h4>
</div>
</div>
</div>

<div class="news-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-6.jpg" alt></a></figure>
<span class="date"><b>26</b> Nov</span>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h4 class="title"><a href="news-details.html">Get Easily Abroad Study Visa Approval Now</a></h4>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="faqs-section style-two">
<div class="auto-container">
<div class="row">

<div class="faq-column col-lg-6 col-md-12 col-sm-12 order-2">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">Our faqs</span>
<h2>Question & Answers.</h2>
<div class="text">Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam acelit at eros imperdiet. Pellentesque sit placerat neque.</div>
</div>
<ul class="accordion-box wow fadeInRight">

<li class="accordion block">
<div class="acc-btn">How to get free immigration?
<div class="icon fa fa-angle-right"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam acelit at eros imperdiet. Pellentesque sit.</div>
</div>
</div>
</li>

<li class="accordion block active-block">
<div class="acc-btn active">Which country is good for residents?
<div class="icon fa fa-angle-right"></div>
</div>
<div class="acc-content current">
<div class="content">
<div class="text">Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam acelit at eros imperdiet. Pellentesque sit.</div>
</div>
</div>
</li>

<li class="accordion block">
<div class="acc-btn">Canada study visa requirements?
<div class="icon fa fa-angle-right"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam acelit at eros imperdiet. Pellentesque sit.</div>
</div>
</div>
</li>
</ul>
</div>
</div>

<div class="form-column col-lg-6 col-md-12 col-sm-12">
<div class="form-bg" style="background-image: url(./images/background/3.jpg)"></div>
<div class="inner-column">
<div class="sec-title light">
<span class="sub-title">Contact us</span>
<h2>Send Message.</h2>
</div>

<div class="contact-form wow fadeInLeft">

<form method="post" action="get" id="contact-form">
<div class="row">
<div class="form-group col-lg-6 col-md-6 col-sm-12">
<input type="text" name="full_name" placeholder="Your Name" required>
</div>
<div class="form-group col-lg-6 col-md-6 col-sm-12">
<input type="text" name="Email" placeholder="Email Address" required>
</div>
<div class="form-group col-lg-12">
<input type="text" name="Phone" placeholder="Your Phone" required>
</div>
<div class="form-group col-lg-12">
<textarea name="message" placeholder="Write a Message" required></textarea>
</div>
<div class="form-group col-lg-12">
<button class="theme-btn btn-style-two" type="submit" name="submit-form"><span class="btn-title">Send a message</span></button>
</div>
</div>
</form>
</div>

</div>
</div>
</div>
</div>
</section>


<footer class="main-footer">
<div class="auto-container">
<div class="upper-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="subscribe-form">
<h5 class="title">Subscribe to Newsletter</h5>
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
</div>
</form>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-4">
<div class="footer-widget about-widget">
<h5 class="widget-title">Contact</h5>
<div class="text">66 Road Broklyn Street, 600 <br>New York, USA</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#3f515a5a5b575a534f7f4f504b564c5a51115c5052"><span class="__cf_email__" data-cfemail="244a4141404c41485464474b4954454a5d0a474b49">[email&#160;protected]</span></a><br></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br>
</li>
</ul>
</div>
</div>

<div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
<div class="footer-widget links-widget">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Explore</h5>
<ul class="user-links">
<li><a href="#">About Company</a></li>
<li><a href="#">Meet the Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Visa</h5>
<ul class="user-links">
<li><a href="#">Students Visa</a></li>
<li><a href="#">Business Visa</a></li>
<li><a href="#">Family Visa</a></li>
<li><a href="#">Travel Visa</a></li>
<li><a href="#">Work Visa</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Services</h5>
<ul class="user-links">
<li><a href="#">PR Applicants</a></li>
<li><a href="#">Visa Consultancy</a></li>
<li><a href="#">Travel Insurance</a></li>
<li><a href="#">Work Permits</a></li>
<li><a href="#">Abroad Study</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6">
<div class="footer-widget gallery-widget">
<h5 class="widget-title">Gallery</h5>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-1.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-2.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-3.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-4.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-5.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-6.jpg" alt></a>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright Reserved by <a href="index.html">kodesolution.com</a>
</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>