<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
<meta charset="utf-8">
<title>Vizox | Visa & Immigrations HTML Template | Home Page 01</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
<link href="css/style-rtl.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body class="rtl">
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#2a444f4f4e424f465a6a4945475a4b445304494547"><span class="__cf_email__" data-cfemail="91fff4f4f5f9f4fde1d1f2fefce1f0ffe8bff2fefc">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> 88 شارع بروكلين جولدن. نيويورك</li>
</ul>
</div>
<div class="top-right">
<ul class="useful-links">
<li><a href="#">يساعد</a></li>
<li><a href="#">يدعم</a></li>
<li><a href="#">اتصال</a></li>
</ul>
</div>
</div>
<div class="outer-box">
<ul class="social-icon-one">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</ul>
</div>
</div>


<div class="header-lower">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt title="Tronis"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">بيت</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html">Home Single 1</a></li>
<li><a href="index-2-single.html">Home Single 2</a></li>
<li><a href="index-3-single.html">Home Single 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 1</a></li>
<li><a href="index-2-dark.html">Home Dark 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index-1-rtl.html">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
<li><a href="index-3.html">Header Style three</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">الصفحات</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Country</a>
<ul>
<li><a href="page-country.html">Country grid</a></li>
<li><a href="page-country-details.html">Country Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-FAQ.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">التدريب</a>
<ul>
<li><a href="page-course.html">Coaching grid</a></li>
<li><a href="page-course-details.html">Coaching Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">تأشيرة</a>
<ul>
<li><a href="page-service.html">Visa grid</a></li>
<li><a href="page-service-details.html">Visa Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">محل</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">أخبار</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">اتصال</a></li>
</ul>
</nav>

<div class="outer-box">
<a href="tel:+92(8800)9806" class="info-btn">
<i class="icon fa fa-phone"></i>
<small>اتصل في أي وقت</small><br> + 88 ( 9800 ) 6802
</a>
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
</div>
<a href="#" class="theme-btn btn-style-one bg-theme-color3"><span class="btn-title">احجز استشارة</span></a>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#fc9499908cbc9f93918c9d9285d29f9391"><span class="__cf_email__" data-cfemail="9df5f8f1edddfef2f0edfcf3e4b3fef2f0">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="main-slider">
<div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
<ul>

<li data-index="rs-1" data-transition="zoomout">

<img src="images/main-slider/1.jpg" alt class="rev-slidebg">
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['750','750','750','650']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-185','-190','-210','-200']" data-x="['right','right','right','right']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<span class="title">حلول لجميع أنواع التأشيرات</span>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['750','750','750','650']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-20','-20','-30','-70']" data-x="['right','right','right','right']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<h1>أفضل تأشيرة <span class="style-font color2">&amp;</span> <br>الهجرة <br>خدمات</h1>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','750','700','450']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['170','185','190','110']" data-x="['right','right','right','right']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<a href="page-about.html" class="theme-btn btn-style-one bg-theme-color2"><span class="btn-title">استكشف الآن</span></a>
</div>
</li>

<li data-index="rs-2" data-transition="zoomout">

<img src="images/main-slider/2.jpg" alt class="rev-slidebg">
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['750','750','750','650']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-185','-190','-210','-200']" data-x="['right','right','right','right']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<span class="title">حلول لجميع أنواع التأشيرات</span>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['750','750','750','650']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-20','-20','-30','-70']" data-x="['right','right','right','right']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<h1>أفضل تأشيرة <span class="style-font color2">&amp;</span> <br>الهجرة <br>خدمات</h1>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','750','700','450']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['170','185','190','110']" data-x="['right','right','right','right']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<a href="page-about.html" class="theme-btn btn-style-one bg-theme-color2"><span class="btn-title">استكشف الآن</span></a>
</div>
</li>

<li data-index="rs-3" data-transition="zoomin">

<img src="images/main-slider/3.jpg" alt class="rev-slidebg">
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['750','750','750','650']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-185','-190','-210','-200']" data-x="['right','right','right','right']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<span class="title">حلول لجميع أنواع التأشيرات</span>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['750','750','750','650']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-20','-20','-30','-70']" data-x="['right','right','right','right']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<h1>أفضل تأشيرة <span class="style-font color2">&amp;</span> <br>الهجرة <br>خدمات</h1>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','750','700','450']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['170','185','190','110']" data-x="['right','right','right','right']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<a href="page-about.html" class="theme-btn btn-style-one bg-theme-color2"><span class="btn-title">استكشف الآن</span></a>
</div>
</li>
</ul>
</div>
</div>
</section>


<section class="features-section">
<div class="anim-icons">
<span class="icon icon-object-1"></span>
</div>
<div class="auto-container">
<div class="outer-box">
<div class="row">

<div class="feature-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box ">
<div class="icon-box">
<span class="count">01</span>
<i class="icon flaticon-passport"></i>
</div>
<div class="content-box">
<h5 class="title">تطبيق تأشيرة جديدة عبر الإنترنت</h5>
<div class="text">نلصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو </div>
</div>
</div>
</div>

<div class="feature-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
<div class="inner-box ">
<div class="icon-box">
<span class="count">02</span>
<i class="icon flaticon-visa-4"></i>
</div>
<div class="content-box">
<h5 class="title">برامج هجرة التأشيرات الماهرة</h5>
<div class="text">نلصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو </div>
</div>
</div>
</div>

<div class="feature-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
<div class="inner-box ">
<div class="icon-box">
<span class="count">03</span>
<i class="icon flaticon-stamp-1"></i>
</div>
<div class="content-box">
<h5 class="title">المستندات المطلوبة للحصول على تأشيرة</h5>
<div class="text">نلصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو </div>
</div>
</div>
</div>
</div>
<div class="bottom-text">
الأعلى تقييمًا من قبل العملاء وشركات الهجرة بمعدل نجاح 100٪.
</div>
</div>
</div>
</section>


<section class="about-section">
<div class="auto-container">
<div class="row">
<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight" data-wow-delay="600ms">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">بالنسبه لشركتنا</span>
<h2>خدمات الهجرة من المحامين ذوي الخبرة.</h2>
<h4>وكالة استشارات الهجرة في كندا.</h4>
<div class="text">تصميم الويب بطريقة قوية ليس فقط للمهن فقط ، ولكن ، في شغف لشركتنا. علينا أن أ
الميل إلى الاعتقاد بفكرة أن المظهر الذكي لأي موقع ويب هو الانطباع الأول للزوار.</div>
</div>
<div class="row">
<div class="about-block col-lg-6 col-md-6">
<div class="inner">
<i class="icon flaticon-worldwide"></i>
<h5 class="title">أفضل هجرة<br> موارد</h5>
</div>
</div>
<div class="about-block col-lg-6 col-md-6">
<div class="inner">
<i class="icon flaticon-passport-16"></i>
<h5 class="title">تأشيرات العودة <br>متوفر</h5>
</div>
</div>
</div>
<div class="btm-box">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">استكشف الآن</span></a>
</div>
</div>
</div>

<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
<div class="inner-column wow fadeInLeft">
<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about-1.jpg" alt></figure>
<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/resource/about-2.jpg" alt></figure>
<figure class="image-3 overlay-anim wow fadeInLeft"><img src="images/resource/about-3.jpg" alt></figure>
<figure class="stemp"><img src="images/resource/stemp.png" alt></figure>
<div class="experience bounce-y">
<div class="inner">
<i class="icon flaticon-increase"></i>
<div class="text"><strong>36+</strong> خبرة في العمل</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="countries-section">
<div class="auto-container">
<div class="bg-layer"></div>
<div class="sec-title text-center light">
<span class="sub-title">الدول التي نقدمها</span>
<h2>الدول التي ندعمها <br>للهجرة.</h2>
</div>
<div class="carousel-outer">

<div class="countries-carousel owl-carousel owl-theme">

<div class="country-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="images/resource/country-1.jpg" class="lightbox-image"><img src="images/resource/country-1.jpg" alt></a></figure>
</div>
<div class="content-box">
<div class="flag"><img src="images/resource/flag-aus.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">أستراليا</a></h5>
<div class="text">ع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
</div>
</div>
</div>

<div class="country-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="images/resource/country-2.jpg" class="lightbox-image"><img src="images/resource/country-2.jpg" alt></a></figure>
</div>
<div class="content-box">
<div class="flag"><img src="images/resource/flag-usa.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">الولايات المتحدة</a></h5>
<div class="text">ع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
</div>
</div>
</div>

<div class="country-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="images/resource/country-3.jpg" class="lightbox-image"><img src="images/resource/country-3.jpg" alt></a></figure>
</div>
<div class="content-box">
<div class="flag"><img src="images/resource/flag-dub.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">دبي</a></h5>
<div class="text">ع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
</div>
</div>
</div>

<div class="country-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="images/resource/country-4.jpg" class="lightbox-image"><img src="images/resource/country-4.jpg" alt></a></figure>
</div>
<div class="content-box">
<div class="flag"><img src="images/resource/flag-la.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">لوس أنجلوس</a></h5>
<div class="text">ع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
</div>
</div>
</div>

<div class="country-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="images/resource/country-5.jpg" class="lightbox-image"><img src="images/resource/country-5.jpg" alt></a></figure>
</div>
<div class="content-box">
<div class="flag"><img src="images/resource/flag-in.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">الهند</a></h5>
<div class="text">ع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="services-section pt-0">
<div class="anim-icons">
<span class="icon icon-object-2"></span>
<span class="icon icon-object-3"></span>
</div>
<div class="auto-container">
<div class="sec-title">
<div class="row">
<div class="col-lg-7">
<span class="sub-title">ماذا نقدم</span>
<h2>الهجرة المعلقة <br>خدمات التأشيرات.</h2>
</div>
<div class="col-lg-5">
<div class="text">ن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها </div>
</div>
</div>
</div>
<div class="row">

<div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-1.jpg" alt></a></figure>
<div class="icon-box"><i class="icon fa fa-graduation-cap"></i></div>
</div>
<div class="content-box">
<h5 class="title"><a href="page-service-details.html">تأشيرة طالب</a></h5>
<div class="text">ويلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
<a href="page-service-details.html" class="read-more">اقرأ أكثر <i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-2.jpg" alt></a></figure>
<div class="icon-box"><i class="icon fa fa-school"></i></div>
</div>
<div class="content-box">
<h5 class="title"><a href="page-service-details.html">تأشيرة عائلية</a></h5>
<div class="text">ويلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
<a href="page-service-details.html" class="read-more">اقرأ أكثر <i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-3.jpg" alt></a></figure>
<div class="icon-box"><i class="icon fa fa-school"></i></div>
</div>
<div class="content-box">
<h5 class="title"><a href="page-service-details.html">تأشيرة سياحية</a></h5>
<div class="text">ويلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
<a href="page-service-details.html" class="read-more">اقرأ أكثر <i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="features-section-two">
<div class="auto-container">
<div class="outer-box">
<span class="icon-plane"></span>
<div class="row">
<div class="title-column col-lg-6">
<div class="inner-column">
<div class="sec-title light">
<span class="sub-title">شركة فيزا</span>
<h2>خدمات من <br>وكلاء من ذوي الخبرة.</h2>
</div>
</div>
</div>
<div class="features-column col-lg-6">
<div class="inner-column">
<figure class="image"><img src="images/resource/image-1.png" alt></figure>
<ul class="features-list">
<li>الدخول والخروج من البلد</li>
<li>التأشيرات</li>
<li>جنسية الدولة</li>
<li>الاستقرار في البلد</li>
<li>ساعد لدعم</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section">
<div class="bg-image" style="background-image: url(./images/background/1.jpg)"></div>
<div class="anim-icons">
<span class="icon icon-wide-map"></span>
</div>
<div class="auto-container">
<div class="sec-title text-center light">
<span class="sub-title">ردود فعل العملاء</span>
<h2>ما الذي يتحدثون عنه.</h2>
</div>
<div class="carousel-outer">
<div class="testimonial-carousel owl-carousel owl-theme">

<div class="testimonial-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/testimonial-1.jpg" alt></figure>
<span class="icon icon-quote"></span>
</div>
<div class="content-box">
<div class="text">هذا يرجع إلى أفضل الخدمات والأسعار ودعم العملاء. إنه تجديد شامل للحصول على مثل هذه اللمسة الشخصية. اكتشاف الذئبة الحمراء هو مجرد استنساخ مجاني.</div>
<div class="info-box">
<h5 class="name">أليشا براون</h5>
<span class="designation">عملاء</span>
</div>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/testimonial-2.jpg" alt></figure>
<span class="icon icon-quote"></span>
</div>
<div class="content-box">
<div class="text">هذا يرجع إلى أفضل الخدمات والأسعار ودعم العملاء. إنه تجديد شامل للحصول على مثل هذه اللمسة الشخصية. اكتشاف الذئبة الحمراء هو مجرد استنساخ مجاني.</div>
<div class="info-box">
<h5 class="name">مايك هاردسون</h5>
<span class="designation">عملاء</span>
</div>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/testimonial-3.jpg" alt></figure>
<span class="icon icon-quote"></span>
</div>
<div class="content-box">
<div class="text">هذا يرجع إلى أفضل الخدمات والأسعار ودعم العملاء. إنه تجديد شامل للحصول على مثل هذه اللمسة الشخصية. اكتشاف الذئبة الحمراء هو مجرد استنساخ مجاني.</div>
<div class="info-box">
<h5 class="name">كريستين إيف</h5>
<span class="designation">عملاء</span>
</div>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-section-two">
<div class="auto-container">
<div class="row">
<div class="content-column col-xl-6 col-lg-12 col-md-12 wow fadeInRight" data-wow-delay="600ms">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">شركة فيزا</span>
<h2>شركة استشارية رائدة في مجال الهجرة</h2>
<div class="text">ويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
</div>

<div class="skills">

<div class="skill-item">
<div class="skill-header">
<h6 class="skill-title">عملية التأشيرة</h6>
</div>
<div class="skill-bar">
<div class="bar-inner">
<div class="bar progress-line" data-width="77">
<div class="skill-percentage">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="86">0</span>%</div>
</div>
</div>
</div>
</div>
</div>
</div>
<ul class="list-style-two">
<li><i class="fa fa-check-circle"></i> جعل هذا أول مولد حقيقي على الإنترنت</li>
<li><i class="fa fa-check-circle"></i> لوريم إيبسوم ليس مجرد نص عشوائي</li>
<li><i class="fa fa-check-circle"></i> إذا كنت ستستخدم ممرًا</li>
</ul>
</div>
</div>

<div class="image-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
<div class="inner-column wow fadeInLeft">
<div class="image-box">
<figure class="image overlay-anim wow fadeInUp"><img src="images/resource/image-2.jpg" alt></figure>
<span class="float-text">موثوق به من قبل العملاء</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="clients-section">
<div class="auto-container">

<div class="sponsors-outer">

<ul class="clients-carousel owl-carousel owl-theme">
<li class="slide-item"> <img src="images/resource/client.png" alt> </li>
<li class="slide-item"> <img src="images/resource/client.png" alt> </li>
<li class="slide-item"> <img src="images/resource/client.png" alt> </li>
<li class="slide-item"> <img src="images/resource/client.png" alt> </li>
<li class="slide-item"> <img src="images/resource/client.png" alt> </li>
</ul>
</div>
</div>
</section>


<section class="fun-fact-section">
<div class="bg-layer"></div>
<div class="auto-container">
<div class="fact-counter">
<div class="row">

<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner">
<i class="icon flaticon-passport-16"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="30">0</span>+</div>
<h6 class="counter-title">فئات التأشيرات</h6>
</div>
</div>

<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner">
<i class="icon flaticon-group"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="389">0</span>+</div>
<h6 class="counter-title">أعضاء الفريق</h6>
</div>
</div>

<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner">
<i class="icon flaticon-life-insurance"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="4.9">0</span>k</div>
<h6 class="counter-title">عملية التأشيرة</h6>
</div>
</div>

<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
<div class="inner">
<i class="icon flaticon-cooperation"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="98">0</span>%</div>
<h6 class="counter-title">معدلات النجاح</h6>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-section pt-0">
<div class="auto-container">
<div class="carousel-outer">

<ul class="gallery-carousel owl-carousel owl-theme wow fadeInUp">
<li class="gallery-item"> <a href="images/resource/gallery-1.jpg" class="lightbox-image"><img src="images/resource/gallery-1.jpg" alt></a> </li>
<li class="gallery-item"> <a href="images/resource/gallery-2.jpg" class="lightbox-image"><img src="images/resource/gallery-2.jpg" alt></a> </li>
<li class="gallery-item"> <a href="images/resource/gallery-3.jpg" class="lightbox-image"><img src="images/resource/gallery-3.jpg" alt></a> </li>
<li class="gallery-item"> <a href="images/resource/gallery-4.jpg" class="lightbox-image"><img src="images/resource/gallery-4.jpg" alt></a> </li>
</ul>
</div>
</div>
</section>


<section class="why-choose-us">
<div class="auto-container">
<div class="row">

<div class="content-column col-xl-6 col-lg-12 col-md-12">
<div class="inner-column wow fadeInRight">
<div class="sec-title">
<i class="sub-title">فوائدنا</i>
<h2>أسباب قليلة لاختيار شركتنا.</h2>
<div class="text">ويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
</div>
<div class="info-box">
<i class="icon flaticon-job-interview"></i>
<span class="sub-title">فائدة 01</span>
<h4 class="title">المقابلات المباشرة عبر الإنترنت</h4>
<a href="page-about.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
<div class="info-box">
<i class="icon flaticon-approved-1"></i>
<span class="sub-title">فائدة 02</span>
<h4 class="title">عملية سريعة وسهلة</h4>
<a href="page-about.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
<div class="info-box">
<i class="icon flaticon-passport-16"></i>
<span class="sub-title">فائدة 03</span>
<h4 class="title">99٪ الموافقة على التأشيرة</h4>
<a href="page-about.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>

<div class="image-column col-xl-6 col-lg-12 col-md-12">
<div class="inner-column wow fadeInLeft">
<div class="image-box">
<figure class="plane"><img src="images/resource/icon-plane.png" alt></figure>
<figure class="image"><img src="images/resource/image-3.png" alt></figure>
<figure class="stemp"><img src="images/resource/stemp-2.png" alt></figure>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="training-section">
<div class="bg-layer"></div>
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">التدريب والشهادة</span>
<h2>احصل على الهجرة <br> التدريبات التي تستحقها.</h2>
</div>
<div class="carousel-outer">
<div class="training-carousel owl-carousel owl-theme">

<div class="training-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-1.jpg" alt></a></figure>
<div class="info-box">
<h5 class="title"><a href="page-course-details.html">اختبار المواطنة</a></h5>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
<div class="overlay-content">
<div class="info-box">
<h5 class="title"><a href="page-course-details.html">اختبار المواطنة</a></h5>
<div class="text">برامج تأشيرات دراسة حقوق الإنسان والديمقراطية</div>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>

<div class="training-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-2.jpg" alt></a></figure>
<div class="info-box">
<h5 class="title"><a href="page-course-details.html">خذ IELTS</a></h5>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
<div class="overlay-content">
<div class="info-box">
<h5 class="title"><a href="page-course-details.html">خذ IELTS</a></h5>
<div class="text">برامج تأشيرات دراسة حقوق الإنسان والديمقراطية</div>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>

<div class="training-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-3.jpg" alt></a></figure>
<div class="info-box">
<h5 class="title"><a href="page-course-details.html">تدريب PTE</a></h5>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
<div class="overlay-content">
<div class="info-box">
<h5 class="title"><a href="page-course-details.html">تدريب PTE</a></h5>
<div class="text">برامج تأشيرات دراسة حقوق الإنسان والديمقراطية</div>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>

<div class="training-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-4.jpg" alt></a></figure>
<div class="info-box">
<h5 class="title"><a href="page-course-details.html">تدريب TOEFL</a></h5>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
<div class="overlay-content">
<div class="info-box">
<h5 class="title"><a href="page-course-details.html">تدريب TOEFL</a></h5>
<div class="text">برامج تأشيرات دراسة حقوق الإنسان والديمقراطية</div>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bottom-text">الأعلى تقييمًا من قبل العملاء وشركات الهجرة بمعدل نجاح 100٪.</div>
</div>
</section>


<section class="faqs-section">
<div class="anim-icons">
<span class="icon icon-object-2"></span>
<span class="icon icon-object-3"></span>
</div>
<div class="auto-container">
<div class="row">

<div class="faq-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">الأسئلة الشائعةs</span>
<h2>أسئلة مكررة.</h2>
<div class="text">ويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
</div>
<ul class="accordion-box wow fadeInRight">

<li class="accordion block">
<div class="acc-btn">كيف تحصل على هجرة مجانية؟
<div class="icon fa fa-angle-right"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">ويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
</div>
</div>
</li>

<li class="accordion block active-block">
<div class="acc-btn active">أي بلد جيد للمقيمين؟
<div class="icon fa fa-angle-right"></div>
</div>
<div class="acc-content current">
<div class="content">
<div class="text">ويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
</div>
</div>
</li>

<li class="accordion block">
<div class="acc-btn">متطلبات تأشيرة الدراسة الكندية؟
<div class="icon fa fa-angle-right"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">ويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة </div>
</div>
</div>
</li>
</ul>
</div>
</div>

<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<div class="banner-box-one">
<i class="icon flaticon-visa-4"></i>
<h3 class="title">لديك 30 عامًا من الخبرة في الهجرة لمنحك الموافقة على التأشيرة.</h3>
</div>
<div class="banner-box-two">
<figure class="image"><img src="images/resource/image-4.jpg" alt></figure>
<h5 class="caption">وكالة استشارات الهجرة.</h5>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call-to-action">
<div class="auto-container">
<div class="inner-container">
<h5 class="title">هل تبحث عن طلبات تأشيرة فقط اتصل بنا!</h5>
<a href="tel:+928800683000" class="info-btn"><i class="fa fa-phone"></i> +92 (8800) 6830 00</a>
</div>
</div>
</section>


<section class="news-section">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">موجز الأخبار الأخير</span>
<h2>آخر الأخبار والمقالات <br>من المدونة.</h2>
</div>
<div class="row">

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt></a></figure>
<span class="date"><b>26</b> نوفمبر</span>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i> بواسطة مسؤل</li>
<li><i class="fa fa-comments"></i> 2 تعليقات</li>
</ul>
<h4 class="title"><a href="news-details.html">برامج تأشيرات دراسة حقوق الإنسان والديمقراطية</a></h4>
<a href="news-details.html" class="read-more">يقرأ أكثر <i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt></a></figure>
<span class="date"><b>26</b> نوفمبر</span>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i> بواسطة مسؤل</li>
<li><i class="fa fa-comments"></i> 2 تعليقات</li>
</ul>
<h4 class="title"><a href="news-details.html">برامج تأشيرات دراسة حقوق الإنسان والديمقراطية</a></h4>
<a href="news-details.html" class="read-more">يقرأ أكثر <i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt></a></figure>
<span class="date"><b>26</b> نوفمبر</span>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i> بواسطة مسؤل</li>
<li><i class="fa fa-comments"></i> 2 تعليقات</li>
</ul>
<h4 class="title"><a href="news-details.html">برامج تأشيرات دراسة حقوق الإنسان والديمقراطية</a></h4>
<a href="news-details.html" class="read-more">يقرأ أكثر <i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer">
<div class="auto-container">
<div class="upper-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="subscribe-form">
<h5 class="title">اشترك في النشرة الإخبارية</h5>
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">يشترك</span></button>
</div>
</form>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-4">
<div class="footer-widget about-widget">
<h5 class="widget-title">اتصال</h5>
<div class="text">66 شارع شارع بروكلين ، 600 <br>نيويورك ، الولايات المتحدة الأمريكية</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#c4aaa1a1a0aca1a8b484b4abb0adb7a1aaeaa7aba9"><span class="__cf_email__" data-cfemail="7e101b1b1a161b120e3e1d11130e1f1007501d1113">[email&#160;protected]</span></a><br></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
<div class="footer-widget links-widget">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">يستكشف</h5>
<ul class="user-links">
<li><a href="#">عن الشركة</a></li>
<li><a href="#">يقابل ال فريق</a></li>
<li><a href="#">أخبار & وسائط</a></li>
<li><a href="#">مشاريعنا</a></li>
<li><a href="#">اتصال</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">تأشيرة</h5>
<ul class="user-links">
<li><a href="#">طلاب تأشيرة</a></li>
<li><a href="#">عمل تأشيرة</a></li>
<li><a href="#">عائلة تأشيرة</a></li>
<li><a href="#">يسافر تأشيرة</a></li>
<li><a href="#">عمل تأشيرة</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">خدمات</h5>
<ul class="user-links">
<li><a href="#">العلاقات العامة المتقدمون</a></li>
<li><a href="#">تأشيرة الاستشارات</a></li>
<li><a href="#">يسافر تأمين</a></li>
<li><a href="#">عمل تسمح</a></li>
<li><a href="#">في الخارج يذاكر</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6">
<div class="footer-widget gallery-widget">
<h5 class="widget-title">صالة عرض</h5>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-1.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-2.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-3.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-4.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-5.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-6.jpg" alt></a>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright Reserved by <a href="index.html">kodesolution.com</a>
</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>

<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>