<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vizox | Visa & Immigrations HTML Template | Home Page 03</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-three">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt title="Tronis"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html">Home Single 1</a></li>
<li><a href="index-2-single.html">Home Single 2</a></li>
<li><a href="index-3-single.html">Home Single 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 1</a></li>
<li><a href="index-2-dark.html">Home Dark 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index-1-rtl.html">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
<li><a href="index-3.html">Header Style three</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Country</a>
<ul>
<li><a href="page-country.html">Country grid</a></li>
<li><a href="page-country-details.html">Country Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-FAQ.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Coaching</a>
<ul>
<li><a href="page-course.html">Coaching grid</a></li>
<li><a href="page-course-details.html">Coaching Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Visa</a>
<ul>
<li><a href="page-service.html">Visa grid</a></li>
<li><a href="page-service-details.html">Visa Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<a href="tel:+92(8800)9806" class="info-btn">
<i class="icon fa fa-phone"></i>
<small>Call Anytime</small><br> + 88 ( 9800 ) 6802
</a>
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
</div>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#2e464b425e6e4d41435e4f4057004d4143"><span class="__cf_email__" data-cfemail="2f474a435f6f4c40425f4e4156014c4042">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="banner-section-two">
<div class="banner-carousel owl-carousel owl-theme">

<div class="slide-item">
<div class="bg-image" style="background-image: url(images/main-slider/3.jpg);"></div>
<div class="auto-container">
<div class="content-box">
<span class="sub-title animate-1">Solutions for all type of visas</span>
<div class="inner">
<h1 class="title animate-2">Trusted</h1>
<h3 class="animate-3">Visa & Immigration Company</h3>
<div class="btn-box animate-4">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="bg-image" style="background-image: url(images/main-slider/2.jpg);"></div>
<div class="auto-container">
<div class="content-box">
<span class="sub-title animate-1">Solutions for all type of visas</span>
<div class="inner">
<h1 class="title animate-2">Trusted</h1>
<h3 class="animate-3">Visa & Immigration Company</h3>
<div class="btn-box animate-4">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="features-section-three">
<div class="row g-0">

<div class="feature-block-three col-xl-4 col-lg-6 col-md-12 wow fadeInUp">
<div class="inner-box ">
<div class="content-box">
<i class="icon flaticon-passport-12"></i>
<span class="sub-title">Apply Online Visa</span>
<h4 class="title"><a href="#">Immigration Process Responsibility</a></h4>
</div>
</div>
</div>

<div class="feature-block-three col-xl-4 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="400ms">
<div class="inner-box ">
<div class="content-box">
<i class="icon flaticon-group"></i>
<span class="sub-title">Apply Online Visa</span>
<h4 class="title"><a href="#">Quick & Easy Visa Application</a></h4>
</div>
</div>
</div>

<div class="feature-block-three col-xl-4 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="800ms">
<div class="inner-box ">
<div class="content-box">
<i class="icon flaticon-life-insurance"></i>
<span class="sub-title">Apply Online Visa</span>
<h4 class="title"><a href="#">Skilled & Professional Consultants</a></h4>
</div>
</div>
</div>
</div>
</section>


<section class="about-section-five">
<div class="auto-container">
<div class="anim-icons">
<span class="icon icon-object-3"></span>
</div>
<div class="row">
<div class="content-column col-lg-6 col-md-12 order-2 wow fadeInRight" data-wow-delay="600ms">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">About our company</span>
<h2>Award Winning Visa & Immigration Firm.</h2>
<div class="text">There are many variations of passages of Lorem Ipsum available, but the majory have suffered alteration in some form, by simply free text available in injected humour, or randomised words.</div>
</div>
<div class="info-box">
<div class="inner">
<i class="icon fa fa-check"></i>
<h5 class="title">The Best Visa Services</h5>
<div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</div>
</div>
</div>
<div class="btn-box">
<a href="tel:+92(8800)9806" class="info-btn">
<i class="icon fa fa-phone"></i>
<small>Call Anytime</small> + 88 ( 9800 ) 6802
</a>
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>
</div>

<div class="image-column col-lg-6 col-md-12">
<div class="inner-column wow fadeInLeft">
<figure class="image overlay-anim wow fadeInUp"><img src="images/resource/about-7.jpg" alt></figure>
<figure class="stemp bounce-y"><img src="images/resource/stemp-3.png" alt></figure>
<div class="experience">
<div class="inner">
<i class="icon flaticon-increase"></i>
<div class="text"><strong>36+</strong> Work Experience</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="countries-section-three">
<div class="anim-icons">
<span class="icon icon-object-1"></span>
</div>
<div class="outer-box pt-0">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">Countries we offer</span>
<h2>Countries We Support <br>for Immigration.</h2>
</div>

<div class="row">

<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="content">
<div class="flag"><img src="images/resource/flag-aus.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">Australia</a></h5>
<div class="text">Fusce pretium sem eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="content">
<div class="flag"><img src="images/resource/flag-usa.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">United States</a></h5>
<div class="text">Fusce pretium sem eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="content">
<div class="flag"><img src="images/resource/flag-dub.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">Dubai</a></h5>
<div class="text">Fusce pretium sem eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="content">
<div class="flag"><img src="images/resource/flag-la.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">Los Angeles</a></h5>
<div class="text">Fusce pretium sem eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="content">
<div class="flag"><img src="images/resource/flag-in.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">India</a></h5>
<div class="text">Fusce pretium sem eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="content">
<div class="flag"><img src="images/resource/flag-turkey.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">Turkey</a></h5>
<div class="text">Fusce pretium sem eget mattis.</div>
</div>
</div>
</div>
</div>
<div class="bottom-text">Top Rated By Customers & Immigration Firms With 100% Success Rate.</div>
</div>
</div>
</section>


<section class="call-to-action-two pull-up" style="background-image: url(./images/background/4.jpg)">
<div class="auto-container">
<div class="row">
<div class="col-lg-8">
<div class="title-box">
<h2 class="title">We Counselling Students <br>to Get Study Visa</h2>
<a href="page-about.html" class="theme-btn btn-style-one light"><span class="btn-title">Explore now</span></a>
</div>
</div>
<div class="col-lg-4">
<div class="video-box">
<div class="inner">
<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now-two alternate lightbox-image"><i class="icon fa fa-play"></i></a>
<img src="images/icons/icon-arrow.png" alt class="arrow">
<h4 class="title style-font">Play Video</h4>
<span class="sub-title">Watch training videos</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="services-section-two">
<div class="anim-icons">
<span class="icon icon-object-3"></span>
</div>
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">What do we offer</span>
<h2>Outstanding Immigration <br>Visa Services.</h2>
</div>
<div class="row">

<div class="service-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-4.jpg" alt></a></figure>
<div class="icon-box"><i class="icon fa fa-graduation-cap"></i></div>
<div class="content-box">
<h5 class="title"><a href="page-service-details.html">Student Visa</a></h5>
<div class="text">There are many lipsum of passages of available but the have in that not some.</div>
</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-5.jpg" alt></a></figure>
<div class="icon-box"><i class="icon fa fa-users"></i></div>
<div class="content-box">
<h5 class="title"><a href="page-service-details.html">Family Visa</a></h5>
<div class="text">There are many lipsum of passages of available but the have in that not some.</div>
</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-6.jpg" alt></a></figure>
<div class="icon-box"><i class="icon fa fa-camera"></i></div>
<div class="content-box">
<h5 class="title"><a href="page-service-details.html">Tourist Visa</a></h5>
<div class="text">There are many lipsum of passages of available but the have in that not some.</div>
</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-7.jpg" alt></a></figure>
<div class="icon-box"><i class="icon fa fa-home"></i></div>
<div class="content-box">
<h5 class="title"><a href="page-service-details.html">Resident Visa</a></h5>
<div class="text">There are many lipsum of passages of available but the have in that not some.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="why-choose-us-three">
<div class="anim-icons">
<span class="icon icon-object-1"></span>
</div>
<div class="auto-container">
<div class="row">

<div class="content-column col-lg-6 col-md-12">
<div class="inner-column wow fadeInRight">
<div class="sec-title">
<i class="sub-title">/ Why Choose Us</i>
<h2>Best Immigration & Visa Consultations.</h2>
<div class="bold-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</div>
<div class="text">You need to be sure there isn't anything embarrassing hidden in the middle of text. All the lorem generators on the Internet.</div>
</div>
<ul class="list-style-three two-column">
<li>Nsectetur cing elit.</li>
<li>You’re going passage.</li>
<li>Suspe ndisse suscipit leo.</li>
<li>Lorem ipsum gen on tend.</li>
</ul>
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>

<div class="image-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<div class="image-box">
<figure class="bg-image"><img src="images/resource/image-6.jpg" alt></figure>
<figure class="image"><img src="images/resource/image-5.jpg" alt></figure>
<div class="info-box">
<i class="icon flaticon-licensing"></i>
<span class="count">4,89000</span>
<div class="text">We Process Clients Visa’s only in 20 Days</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-box-three">
<div class="inner-box">
<div class="title-column">
<figure class="image"><img src="images/resource/image-7.jpg" alt></figure>
<h3 class="title">Skilled Visa’s in Global Immigration Sumit</h3>
</div>
<div class="text-column">
<div class="text">Lorem ipsum is are many variations of pass of norms and guide an simply free texts affective majority.</div>
</div>
</div>
</div>
</div>
</section>


<section class="features-section-four">
<div class="anim-icons">
<span class="icon icon-shape-5"></span>
</div>
<div class="auto-container">
<div class="row">

<div class="content-column col-lg-7 col-md-12 order-2">
<div class="inner-column wow fadeInRight">
<div class="sec-title light">
<i class="sub-title">Countries we offer</i>
<h2>Vizox Provides Services that Our Client Requires.</h2>
<div class="text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit sed do eiusm od tempor ut labore. Many desktop publishing packages and wpage editors now use Lorem Ipsum as their defamodel text.</div>
</div>
<div class="image-box">
<figure class="image"><img src="images/resource/feature.jpg" alt></figure>
<i class="icon flaticon-passport-16"></i>
</div>
</div>
</div>

<div class="features-column col-lg-5 col-md-12 col-sm-12">
<div class="inner-column wow fadeInLeft">
<div class="bg-image" style="background-image: url(./images/resource/image-8.jpg)"></div>
<div class="row">

<div class="feature-block-five">
<div class="inner-box">
<i class="icon flaticon-approved"></i>
<h5 class="title">Faster Processing</h5>
<div class="text">Lorem ipsum is simply free dolor sit amet.</div>
</div>
</div>

<div class="feature-block-five">
<div class="inner-box">
<i class="icon flaticon-discount"></i>
<h5 class="title">Cost-Effective</h5>
<div class="text">Lorem ipsum is simply free dolor sit amet.</div>
</div>
</div>

<div class="feature-block-five">
<div class="inner-box">
<i class="icon flaticon-help"></i>
<h5 class="title">Visa Assistance</h5>
<div class="text">Lorem ipsum is simply free dolor sit amet</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="training-section-three">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">Training & Certification</span>
<h2>Get the Immigration <br>Trainings you Deserve.</h2>
</div>
<div class="carousel-outer">
<div class="training-carousel owl-carousel owl-theme">

<div class="training-block-three">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-8.jpg" alt></a>
</figure>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<div class="info-box">
<h4 class="title"><a href="page-course-details.html">Citizenship Test</a></h4>
</div>
</div>
<div class="overlay-content">
<div class="info-box">
<h4 class="title"><a href="page-course-details.html">Citizenship Test</a></h4>
<div class="text">The Human Rights and Democracy Study Visa Programms</div>
</div>
</div>
</div>
</div>

<div class="training-block-three">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-9.jpg" alt></a>
</figure>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<div class="info-box">
<h4 class="title"><a href="#">Take IELTS</a></h4>
</div>
</div>
<div class="overlay-content">
<div class="info-box">
<h4 class="title"><a href="page-course-details.html">Take IELTS</a></h4>
<div class="text">The Human Rights and Democracy Study Visa Programms</div>
</div>
</div>
</div>
</div>

<div class="training-block-three">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-10.jpg" alt></a>
</figure>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<div class="info-box">
<h4 class="title"><a href="page-course-details.html">PTE Coaching</a></h4>
</div>
</div>
<div class="overlay-content">
<div class="info-box">
<h4 class="title"><a href="page-course-details.html">PTE Coaching</a></h4>
<div class="text">The Human Rights and Democracy Study Visa Programms</div>
</div>
</div>
</div>
</div>

<div class="training-block-three">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-11.jpg" alt></a>
</figure>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<div class="info-box">
<h4 class="title"><a href="#">TOEFL Coaching</a></h4>
</div>
</div>
<div class="overlay-content">
<div class="info-box">
<h4 class="title"><a href="page-course-details.html">TOEFL Coaching</a></h4>
<div class="text">The Human Rights and Democracy Study Visa Programms</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="process-section-two pt-0">
<div class="anim-icons full-width">
<span class="icon icon-cards"></span>
<span class="icon icon-object-1"></span>
</div>
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">Our work process</span>
<h2>Get your Visa Approved in <br>4 Simple Steps.</h2>
</div>
<div class="row">

<div class="process-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="icon-box">
<i class="icon flaticon-interview-1"></i>
<span class="count">01</span>
</div>
<div class="info-box">
<h5 class="title">Interview</h5>
<div class="text">Lorem Ipsum is simply dummy text of the new des printng and type.</div>
</div>
</div>
</div>

<div class="process-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
<div class="inner-box">
<div class="icon-box">
<i class="icon flaticon-form"></i>
<span class="count">02</span>
</div>
<div class="info-box">
<h5 class="title">Fill Form</h5>
<div class="text">Lorem Ipsum is simply dummy text of the new des printng and type.</div>
</div>
</div>
</div>

<div class="process-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
<div class="inner-box">
<div class="icon-box">
<i class="icon flaticon-documents"></i>
<span class="count">03</span>
</div>
<div class="info-box">
<h5 class="title">Documentation</h5>
<div class="text">Lorem Ipsum is simply dummy text of the new des printng and type.</div>
</div>
</div>
</div>

<div class="process-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
<div class="inner-box">
<div class="icon-box">
<i class="icon flaticon-visa-3"></i>
<span class="count">04</span>
</div>
<div class="info-box">
<h5 class="title">Get Visa</h5>
<div class="text">Lorem Ipsum is simply dummy text of the new des printng and type.</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section-three">
<div class="bg-layer"></div>
<div class="auto-container">
<div class="row">
<div class="title-column col-lg-4 col-md-12">
<div class="sec-title">
<span class="sub-title">Our testimonials</span>
<h2>What They are Talking About Company.</h2>
</div>
</div>
<div class="testimonial-column col-lg-8 col-md-12">
<div class="carousel-outer">
<div class="testimonial-carousel-two owl-carousel owl-theme">

<div class="testimonial-block-three">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/testimonial-1.jpg" alt></figure>
</div>
<div class="content-box">
<div class="text">I was very impresed by the company service lore ipsum is simply
free text used by copy typing refreshing. Neque porro est qui dolorem ipsum
quia.</div>
<div class="info-box">
<h5 class="name">Kevin Martin</h5>
<span class="designation">Customers</span>
</div>
</div>
</div>
</div>

<div class="testimonial-block-three">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/testimonial-2.jpg" alt></figure>
</div>
<div class="content-box">
<div class="text">I was very impresed by the company service lore ipsum is simply
free text used by copy typing refreshing. Neque porro est qui dolorem ipsum
quia.</div>
<div class="info-box">
<h5 class="name">Aleesha Brown</h5>
<span class="designation">Customers</span>
</div>
</div>
</div>
</div>

<div class="testimonial-block-three">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/testimonial-1.jpg" alt></figure>
</div>
<div class="content-box">
<div class="text">I was very impresed by the company service lore ipsum is simply
free text used by copy typing refreshing. Neque porro est qui dolorem ipsum
quia.</div>
<div class="info-box">
<h5 class="name">Kevin Martin</h5>
<span class="designation">Customers</span>
</div>
</div>
</div>
</div>

<div class="testimonial-block-three">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/testimonial-2.jpg" alt></figure>
</div>
<div class="content-box">
<div class="text">I was very impresed by the company service lore ipsum is simply
free text used by copy typing refreshing. Neque porro est qui dolorem ipsum
quia.</div>
<div class="info-box">
<h5 class="name">Aleesha Brown</h5>
<span class="designation">Customers</span>
</div>
</div>
</div>
</div>

<div class="testimonial-block-three">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/testimonial-1.jpg" alt></figure>
</div>
<div class="content-box">
<div class="text">I was very impresed by the company service lore ipsum is simply
free text used by copy
typing refreshing. Neque porro est qui dolorem ipsum quia.</div>
<div class="info-box">
<h5 class="name">Kevin Martin</h5>
<span class="designation">Customers</span>
</div>
</div>
</div>
</div>

<div class="testimonial-block-three">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/testimonial-2.jpg" alt></figure>
</div>
<div class="content-box">
<div class="text">I was very impresed by the company service lore ipsum is simply
free text used by copy
typing refreshing. Neque porro est qui dolorem ipsum quia.</div>
<div class="info-box">
<h5 class="name">Aleesha Brown</h5>
<span class="designation">Customers</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="features-section-five">
<div class="auto-container">
<div class="row">
<div class="title-column col-xl-6 col-lg-12">
<div class="title-box">
<h4 class="title">Let’s Migrate to Your Favourite Destination</h4>
<figure class="image"><img src="images/resource/feature-2.jpg" alt></figure>
</div>
</div>
<div class="features-column col-xl-6 col-lg-12">
<div class="inner-column">
<div class="text">Lorem ipsum dolor sit conseng adipiscing elit vehicula est eget felis vehicula imperdiet non lacus at quam gravida porta usce.</div>
<ul class="features-list">
<li>Entering & Leaving From Country</li>
<li>Visas</li>
<li>Country Citizenship</li>
<li>Settling In Country</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="news-section-three">
<div class="anim-icons">
<span class="icon icon-object-2"></span>
</div>
<div class="auto-container">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="sec-title">
<span class="sub-title">recent news feed</span>
<h2>Latest News & Articles <br>From the Blog.</h2>
</div>
</div>
<div class="btn-column text-end col-lg-4">
<a href="news-details.html" class="theme-btn btn-style-one bg-theme-color4 mb-4"><span class="btn-title">View All news</span></a>
</div>
</div>
<div class="row">
<div class="column col-xl-6 col-lg-5 col-md-12 col-sm-12 wow fadeInLeft">

<div class="news-block-three">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-7.jpg" alt></a></figure>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i> by Admin</li>
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h4 class="title"><a href="news-details.html">The Human Rights and Democracy Study Visa Programms</a></h4>
</div>
</div>
</div>
</div>
<div class="column col-xl-6 col-lg-7 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="300ms">

<div class="news-block-four">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-8.jpg" alt></a></figure>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i> by Admin</li>
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h5 class="title"><a href="news-details.html">The Common Mistakes you Make in Application</a></h5>
</div>
</div>
</div>

<div class="news-block-four">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-9.jpg" alt></a></figure>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i> by Admin</li>
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h5 class="title"><a href="news-details.html">The Common Mistakes you Make in Application</a></h5>
</div>
</div>
</div>

<div class="news-block-four">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-10.jpg" alt></a></figure>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i> by Admin</li>
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h5 class="title"><a href="news-details.html">The Common Mistakes you Make in Application</a></h5>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="clients-section style-three">
<div class="auto-container">

<div class="sponsors-outer">

<ul class="clients-carousel owl-carousel owl-theme">
<li class="slide-item"> <img src="images/resource/client-2.png" alt> </li>
<li class="slide-item"> <img src="images/resource/client-2.png" alt> </li>
<li class="slide-item"> <img src="images/resource/client-2.png" alt> </li>
<li class="slide-item"> <img src="images/resource/client-2.png" alt> </li>
<li class="slide-item"> <img src="images/resource/client-2.png" alt> </li>
</ul>
</div>
</div>
</section>


<footer class="main-footer">
<div class="auto-container">
<div class="upper-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="subscribe-form">
<h5 class="title">Subscribe to Newsletter</h5>
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
</div>
</form>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-4">
<div class="footer-widget about-widget">
<h5 class="widget-title">Contact</h5>
<div class="text">66 Road Broklyn Street, 600 <br>New York, USA</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#2c424949484449405c6c5c4358455f4942024f4341"><span class="__cf_email__" data-cfemail="b9d7dcdcddd1dcd5c9f9dad6d4c9d8d7c097dad6d4">[email&#160;protected]</span></a><br></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br>
</li>
</ul>
</div>
</div>

<div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
<div class="footer-widget links-widget">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Explore</h5>
<ul class="user-links">
<li><a href="#">About Company</a></li>
<li><a href="#">Meet the Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Visa</h5>
<ul class="user-links">
<li><a href="#">Students Visa</a></li>
<li><a href="#">Business Visa</a></li>
<li><a href="#">Family Visa</a></li>
<li><a href="#">Travel Visa</a></li>
<li><a href="#">Work Visa</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Services</h5>
<ul class="user-links">
<li><a href="#">PR Applicants</a></li>
<li><a href="#">Visa Consultancy</a></li>
<li><a href="#">Travel Insurance</a></li>
<li><a href="#">Work Permits</a></li>
<li><a href="#">Abroad Study</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6">
<div class="footer-widget gallery-widget">
<h5 class="widget-title">Gallery</h5>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-1.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-2.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-3.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-4.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-5.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-6.jpg" alt></a>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright Reserved by <a href="index.html">kodesolution.com</a>
</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>