<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vizox | Visa & Immigrations HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-three">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt title="Tronis"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html">Home Single 1</a></li>
<li><a href="index-2-single.html">Home Single 2</a></li>
<li><a href="index-3-single.html">Home Single 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 1</a></li>
<li><a href="index-2-dark.html">Home Dark 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index-1-rtl.html">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
<li><a href="index-3.html">Header Style three</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Country</a>
<ul>
<li><a href="page-country.html">Country grid</a></li>
<li><a href="page-country-details.html">Country Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-FAQ.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Coaching</a>
<ul>
<li><a href="page-course.html">Coaching grid</a></li>
<li><a href="page-course-details.html">Coaching Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Visa</a>
<ul>
<li><a href="page-service.html">Visa grid</a></li>
<li><a href="page-service-details.html">Visa Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<a href="tel:+92(8800)9806" class="info-btn">
<i class="icon fa fa-phone"></i>
<small>Call Anytime</small><br> + 88 ( 9800 ) 6802
</a>
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
</div>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#6b030e071b2b0804061b0a051245080406"><span class="__cf_email__" data-cfemail="39515c5549795a565449585740175a5654">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
<div class="auto-container">
<div class="title-outer">
<h1 class="title">Country Details</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="#">Pages</a></li>
<li>Country</li>
</ul>
</div>
</div>
</section>


<section class="country-details">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-12">
<div class="country-details__img"> <img src="images/resource/country-details.jpg" alt> </div>
</div>
<div class="col-lg-6 col-md-12">
<div class="country-content">
<h3>Australia</h3>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are gossage of Lorem Ipsum, you nee there</p>
<ul class="country-details-list">
<li>
<span>Country</span>
<span>Australia</span>
</li>
<li>
<span>Languages Spoken</span>
<span>English</span>
</li>
<li>
<span>Visa Requirements</span>
<span>Personal Documents Required</span>
</li>
<li>
<span>Area (km2)</span>
<span>84.000 km2</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="countries-section-three">
<div class="anim-icons">
<span class="icon icon-object-1"></span>
</div>
<div class="outer-box">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">Countries we offer</span>
<h2>Countries We Support <br>for Immigration.</h2>
</div>

<div class="row">

<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="content">
<div class="flag"><img src="images/resource/flag-aus.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">Australia</a></h5>
<div class="text">Fusce pretium sem eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="content">
<div class="flag"><img src="images/resource/flag-usa.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">United States</a></h5>
<div class="text">Fusce pretium sem eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="content">
<div class="flag"><img src="images/resource/flag-dub.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">Dubai</a></h5>
<div class="text">Fusce pretium sem eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="content">
<div class="flag"><img src="images/resource/flag-la.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">Los Angeles</a></h5>
<div class="text">Fusce pretium sem eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="content">
<div class="flag"><img src="images/resource/flag-in.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">India</a></h5>
<div class="text">Fusce pretium sem eget mattis.</div>
</div>
</div>
</div>

<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="content">
<div class="flag"><img src="images/resource/flag-turkey.jpg" alt></div>
<h5 class="title"><a href="page-country-details.html">Turkey</a></h5>
<div class="text">Fusce pretium sem eget mattis.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer">
<div class="auto-container">
<div class="upper-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="subscribe-form">
<h5 class="title">Subscribe to Newsletter</h5>
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
</div>
</form>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-4">
<div class="footer-widget about-widget">
<h5 class="widget-title">Contact</h5>
<div class="text">66 Road Broklyn Street, 600 <br>New York, USA</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#93fdf6f6f7fbf6ffe3d3e3fce7fae0f6fdbdf0fcfe"><span class="__cf_email__" data-cfemail="5b353e3e3f333e372b1b3834362b3a352275383436">[email&#160;protected]</span></a><br></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
<div class="footer-widget links-widget">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Explore</h5>
<ul class="user-links">
<li><a href="#">About Company</a></li>
<li><a href="#">Meet the Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Visa</h5>
<ul class="user-links">
<li><a href="#">Students Visa</a></li>
<li><a href="#">Business Visa</a></li>
<li><a href="#">Family Visa</a></li>
<li><a href="#">Travel Visa</a></li>
<li><a href="#">Work Visa</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Services</h5>
<ul class="user-links">
<li><a href="#">PR Applicants</a></li>
<li><a href="#">Visa Consultancy</a></li>
<li><a href="#">Travel Insurance</a></li>
<li><a href="#">Work Permits</a></li>
<li><a href="#">Abroad Study</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6">
<div class="footer-widget gallery-widget">
<h5 class="widget-title">Gallery</h5>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-1.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-2.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-3.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-4.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-5.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-6.jpg" alt></a>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright Reserved by <a href="index.html">kodesolution.com</a>
</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>