<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vizox | Visa & Immigrations HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-three">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt title="Tronis"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html">Home Single 1</a></li>
<li><a href="index-2-single.html">Home Single 2</a></li>
<li><a href="index-3-single.html">Home Single 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 1</a></li>
<li><a href="index-2-dark.html">Home Dark 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index-1-rtl.html">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
<li><a href="index-3.html">Header Style three</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Country</a>
<ul>
<li><a href="page-country.html">Country grid</a></li>
<li><a href="page-country-details.html">Country Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-FAQ.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Coaching</a>
<ul>
<li><a href="page-course.html">Coaching grid</a></li>
<li><a href="page-course-details.html">Coaching Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Visa</a>
<ul>
<li><a href="page-service.html">Visa grid</a></li>
<li><a href="page-service-details.html">Visa Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<a href="tel:+92(8800)9806" class="info-btn">
<i class="icon fa fa-phone"></i>
<small>Call Anytime</small><br> + 88 ( 9800 ) 6802
</a>
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
</div>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#98f0fdf4e8d8fbf7f5e8f9f6e1b6fbf7f5"><span class="__cf_email__" data-cfemail="95fdf0f9e5d5f6faf8e5f4fbecbbf6faf8">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
<div class="auto-container">
<div class="title-outer">
<h1 class="title">Visa Details</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="#">Pages</a></li>
<li>Services</li>
</ul>
</div>
</div>
</section>


<section class="services-details">
<div class="container">
<div class="row">

<div class="col-xl-4 col-lg-4">
<div class="service-sidebar">

<div class="sidebar-widget service-sidebar-single">
<div class="service-sidebar wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1200m">
<div class="service-list">
<ul>
<li><a href="page-service-details.html" class="current"><i class="fas fa-angle-right"></i><span>Student Visa</span></a></li>
<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Family Visa</span></a></li>
<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Tourist Visa</span></a></li>
<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Business Visa</span></a></li>
<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Worker Visa</span></a></li>
<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Diplomatic Visa</span></a></li>
</ul>
</div>
</div>
</div>

<div class="sidebar-widget banner-widget">
<div class="widget-content" style="background-image: url(images/resource/contact.jpg);">
<div class="shape" style="background-image: url(images/resource/overlay-shape.png);"></div>
<div class="content-box">
<div class="icon-box">
<i class="lnr lnr-icon-pie-chart"></i>
</div>
<h3>Be healthy & eat only fresh</h3>
<a href="page-contact.html" class="theme-btn btn-style-one light"><span class="btn-title"> Contact us</span></a>
</div>
</div>
</div>

<div class="sidebar-widget service-sidebar-single mt-5">
<div class="service-sidebar-single-btn wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1200m">
<a href="#" class="theme-btn btn-style-one d-grid"><span class="btn-title"><span class="fas fa-file-pdf"></span> download pdf file</span></a>
</div>
</div>

</div>
</div>


<div class="col-xl-8 col-lg-8">
<div class="services-details__content">
<img src="images/resource/service-details.jpg" alt />
<h2 class="mt-4">Visa Overview</h2>
<p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
<div class="content mt-40">
<div class="text">
<h3>Visa Center</h3>
<p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
<div class="feature-list">
<div class="row clearfix">
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="single-item">
<div class="icon-box"><i class="fas fa-check-circle"></i></div>
<h6 class="title">Entering & Leaving From Country</h6>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="single-item">
<div class="icon-box"><i class="fas fa-check-circle"></i></div>
<h6 class="title">Country Citizenship</h6>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="single-item">
<div class="icon-box"><i class="fas fa-check-circle"></i></div>
<h6 class="title">Settling In Country</h6>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="single-item">
<div class="icon-box"><i class="fas fa-check-circle"></i></div>
<h6 class="title">Quick & Easy Process</h6>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="single-item">
<div class="icon-box"><i class="fas fa-check-circle"></i></div>
<h6 class="title">Documents & Payments</h6>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="single-item">
<div class="icon-box"><i class="fas fa-check-circle"></i></div>
<h6 class="title">Receive Your Visa</h6>
</div>
</div>
</div>
</div>
</div>
<div class=" mt-25">
<h3>Frequently Asked Question</h3>
<p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<ul class="accordion-box wow fadeInRight">

<li class="accordion block">
<div class="acc-btn">Is my technology allowed on tech?
<div class="icon fa fa-plus"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
</div>
</div>
</li>

<li class="accordion block active-block">
<div class="acc-btn active">How to soft launch your business?
<div class="icon fa fa-plus"></div>
</div>
<div class="acc-content current">
<div class="content">
<div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
</div>
</div>
</li>

<li class="accordion block">
<div class="acc-btn">How to turn visitors into contributors
<div class="icon fa fa-plus"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
</div>
</div>
</li>

<li class="accordion block">
<div class="acc-btn">How can i find my solutions?
<div class="icon fa fa-plus"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>
</section>


<footer class="main-footer">
<div class="auto-container">
<div class="upper-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="subscribe-form">
<h5 class="title">Subscribe to Newsletter</h5>
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
</div>
</form>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-4">
<div class="footer-widget about-widget">
<h5 class="widget-title">Contact</h5>
<div class="text">66 Road Broklyn Street, 600 <br>New York, USA</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#6b050e0e0f030e071b2b1b041f02180e0545080406"><span class="__cf_email__" data-cfemail="abc5cececfc3cec7dbebc8c4c6dbcac5d285c8c4c6">[email&#160;protected]</span></a><br></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
<div class="footer-widget links-widget">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Explore</h5>
<ul class="user-links">
<li><a href="#">About Company</a></li>
<li><a href="#">Meet the Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Visa</h5>
<ul class="user-links">
<li><a href="#">Students Visa</a></li>
<li><a href="#">Business Visa</a></li>
<li><a href="#">Family Visa</a></li>
<li><a href="#">Travel Visa</a></li>
<li><a href="#">Work Visa</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Services</h5>
<ul class="user-links">
<li><a href="#">PR Applicants</a></li>
<li><a href="#">Visa Consultancy</a></li>
<li><a href="#">Travel Insurance</a></li>
<li><a href="#">Work Permits</a></li>
<li><a href="#">Abroad Study</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6">
<div class="footer-widget gallery-widget">
<h5 class="widget-title">Gallery</h5>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-1.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-2.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-3.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-4.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-5.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-6.jpg" alt></a>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright Reserved by <a href="index.html">kodesolution.com</a>
</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>