<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vizox | Visa & Immigrations HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-three">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt title="Tronis"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html">Home Single 1</a></li>
<li><a href="index-2-single.html">Home Single 2</a></li>
<li><a href="index-3-single.html">Home Single 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 1</a></li>
<li><a href="index-2-dark.html">Home Dark 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index-1-rtl.html">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
<li><a href="index-3.html">Header Style three</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Country</a>
<ul>
<li><a href="page-country.html">Country grid</a></li>
<li><a href="page-country-details.html">Country Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-FAQ.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Coaching</a>
<ul>
<li><a href="page-course.html">Coaching grid</a></li>
<li><a href="page-course-details.html">Coaching Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Visa</a>
<ul>
<li><a href="page-service.html">Visa grid</a></li>
<li><a href="page-service-details.html">Visa Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<a href="tel:+92(8800)9806" class="info-btn">
<i class="icon fa fa-phone"></i>
<small>Call Anytime</small><br> + 88 ( 9800 ) 6802
</a>
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
</div>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#7f171a130f3f1c10120f1e1106511c1012"><span class="__cf_email__" data-cfemail="7a121f160a3a1915170a1b140354191517">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
<div class="auto-container">
<div class="title-outer">
<h1 class="title">Shop</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Products</li>
</ul>
</div>
</div>
</section>


<section class="featured-products">
<span class="bg-shape"></span>
<div class="auto-container">
<div class="row clearfix">
<div class="col-lg-3 col-md-12 col-sm-12">
<div class="shop-sidebar">
<div class="sidebar-search">
<form action="shop-products.html" method="post" class="search-form">
<div class="form-group">
<input type="search" name="search-field" placeholder="Search..." required>
<button><i class="lnr lnr-icon-search"></i></button>
</div>
</form>
</div>
<div class="sidebar-widget category-widget">
<div class="widget-title">
<h5 class="widget-title">Categories</h5>
</div>
<div class="widget-content">
<ul class="category-list clearfix">
<li><a href="shop-product-details.html">Abroad Study</a></li>
<li><a href="shop-product-details.html">Green card</a></li>
<li><a href="shop-product-details.html">PR Applicants</a></li>
<li><a href="shop-product-details.html">Travel Insurance</a></li>
<li><a href="shop-product-details.html">Visa Consultancy</a></li>
<li><a href="shop-product-details.html">Work Permits</a></li>
</ul>
</div>
</div>
<div class="sidebar-widget price-filters">
<div class="widget-title">
<h5 class="widget-title">Filter by Price</h5>
</div>
<div class="range-slider clearfix">
<div class="price-range-slider"></div>
<div class="clearfix">
<p>Price:</p>
<div class="title"></div>
<div class="input"><input type="text" class="property-amount" name="field-name" readonly></div>
<input type="submit" value="Filter">
</div>
</div>
</div>
<div class="sidebar-widget post-widget">
<div class="widget-title">
<h5 class="widget-title">Popular Products</h5>
</div>
<div class="post-inner">
<div class="post">
<figure class="post-thumb"><a href="shop-details.html"><img src="images/resource/products/thumb-1.jpg" alt></a></figure>
<a href="shop-product-details.html">Jilted Juror</a>
<span class="price">$45.00</span>
</div>
<div class="post">
<figure class="post-thumb"><a href="shop-details.html"><img src="images/resource/products/thumb-2.jpg" alt></a></figure>
<a href="shop-product-details.html">Giant Jackal</a>
<span class="price">$34.00</span>
</div>
<div class="post">
<figure class="post-thumb"><a href="shop-details.html"><img src="images/resource/products/thumb-3.jpg" alt></a></figure>
<a href="shop-product-details.html">Spanish Baker</a>
<span class="price">$29.00</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-9 col-md-12 col-sm-12 content-side">

<div class="mixitup-gallery">

<div class="filters clearfix">
<ul class="filter-tabs filter-btns clearfix">
<li class="active filter" data-role="button" data-filter="all">All</li>
<li class="filter" data-role="button" data-filter=".dairy">Book</li>
<li class="filter" data-role="button" data-filter=".pantry">Digital</li>
<li class="filter" data-role="button" data-filter=".meat">Language</li>
<li class="filter" data-role="button" data-filter=".fruit">Technology</li>
<li class="filter" data-role="button" data-filter=".vagetables">Studies</li>
</ul>
</div>
<div class="filter-list row">

<div class="product-block all mix pantry fruit col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/1.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Giant Jackal</a></h4>
<span class="price">$32.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix dairy meat fruit col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/2.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Case of Giant</a></h4>
<span class="price">$52.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix pantry fruit vagetables col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/3.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Miniature Goose</a></h4>
<span class="price">$43.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix dairy meat vagetables col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/4.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Thirteenth Tuba</a></h4>
<span class="price">$22.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix pantry meat fruit col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/5.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Jilted Juror</a></h4>
<span class="price">$34.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix dairy pantry col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/6.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Jilted Lodger</a></h4>
<span class="price">$52.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix fruit vagetables col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/7.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Spanish Baker</a></h4>
<span class="price">$25.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix dairy pantry meat vagetables col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/8.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Clue Thirteenth</a></h4>
<span class="price">$30.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer">
<div class="auto-container">
<div class="upper-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="subscribe-form">
<h5 class="title">Subscribe to Newsletter</h5>
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
</div>
</form>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-4">
<div class="footer-widget about-widget">
<h5 class="widget-title">Contact</h5>
<div class="text">66 Road Broklyn Street, 600 <br>New York, USA</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#e28c8787868a878e92a2928d968b91878ccc818d8f"><span class="__cf_email__" data-cfemail="8ce2e9e9e8e4e9e0fcccefe3e1fcede2f5a2efe3e1">[email&#160;protected]</span></a><br></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
<div class="footer-widget links-widget">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Explore</h5>
<ul class="user-links">
<li><a href="#">About Company</a></li>
<li><a href="#">Meet the Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Visa</h5>
<ul class="user-links">
<li><a href="#">Students Visa</a></li>
<li><a href="#">Business Visa</a></li>
<li><a href="#">Family Visa</a></li>
<li><a href="#">Travel Visa</a></li>
<li><a href="#">Work Visa</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<h5 class="widget-title">Services</h5>
<ul class="user-links">
<li><a href="#">PR Applicants</a></li>
<li><a href="#">Visa Consultancy</a></li>
<li><a href="#">Travel Insurance</a></li>
<li><a href="#">Work Permits</a></li>
<li><a href="#">Abroad Study</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6">
<div class="footer-widget gallery-widget">
<h5 class="widget-title">Gallery</h5>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-1.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-2.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-3.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-4.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-5.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-6.jpg" alt></a>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright Reserved by <a href="index.html">kodesolution.com</a>
</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>