<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ImmiPro - Immigration and Visa Consulting HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="assets/css/icomoon.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/flatpickr.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/owl.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- mouse-pointer -->
   <div class="mouse-pointer" id="mouse-pointer">
      <h5>Drag</h5>
   </div>
   <!-- mouse-pointer end -->

   <!-- preloader start -->
      <div class="preloader"><h1 data-text="immipro">ImmiPro</h1></div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="vw-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="vw-search-form">
                  <div class="vw-search-close text-center mb-20">
                     <button class="vw-search-close-btn vw-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="vw-search-input mb-10">
                        <input type="text" placeholder="Search for product...">
                        <button type="submit"><i class="flaticon-search-1"></i></button>
                     </div>
                     <div class="vw-search-category">
                        <span>Search by : </span>
                        <a href="#">Agency, </a>
                        <a href="#">Artist Portfolio, </a>
                        <a href="#">Branding, </a>
                        <a href="#">creative portfolio, </a>
                        <a href="#">Design </a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-10 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="index.html">
                        <img src="assets/imgs/logo/logo-white.svg" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="offcanvas__search mb-25">
                  <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea numquam velit dolore quos deleniti saepe dolores, perspiciatis porro fuga quas provident voluptatum esse quae nulla atque reprehenderit magnam, dolor exercitationem.</p>
               </div>
               <div class="mobile-menu fix mb-40"></div>
               <div class="offcanvas__contact mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank"
                              href="#">31 Park End St, Brockhampton, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+00112233665">+00112233665</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789"><span class="mailto:support@example.com">support@example.com</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__input mt-30 mb-30">
                  <div class="offcanvas__contact">
                     <h4>Get Update</h4>
                  </div>
                  <form action="#">
                     <div class="p-relative">
                        <input type="text" placeholder="Enter mail">
                        <button>
                           <i class="fas fa-paper-plane"></i>
                        </button>
                     </div>
                  </form>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header class="header-four p-relative">
      <div class="header-top-4 bg-color-2">
         <div class="container-fluid">
            <div class="header-info">
               <ul class="d-flex">                  
                  <li><i class="icon-1"></i> sara.cruz@example.com</li>
                  <li><i class="icon-2"></i> 6391 Elgin St. Celina, Delaware 10299</li>
                  <li><i class="icon-3"></i> Mon - Fri  / 9:00AM - 11PM </li>
               </ul>
            </div>
            <div class="socials-info-1 bg-color-7">
               <ul class="d-flex">
                  <li><a href="#"><i class="icon-41"></i></a></li>
                  <li><a href="#"><i class="icon-42"></i></a></li>
                  <li><a href="#"><i class="icon-43"></i></a></li>
                  <li><a href="#"><i class="icon-44"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="header-area">
         <div class="header-box-main">           
            <div class="container">
               <div class="mega-menu-wrapper">
                  <div class="header-main">
                     <div class="header-left">
                        <div class="header-logo">
                           <a href="index.html">
                           <img src="assets/imgs/logo/logo.svg" alt="header logo">
                           </a>
                        </div>
                        <div class="mean__menu-wrapper d-none d-lg-block">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home One</a></li>
                                          <li><a href="index-2.html">Home Two (Dark)</a></li>
                                          <li><a href="index-3.html">Home Three (Light)</a></li>
                                          <li><a href="index-4.html">Home Four</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="#">Pages</a>
                                       <ul class="submenu">
                                          <li><a href="about.html">About Us</a></li>
                                          <li class="has-dropdown"><a href="gallery-1.html">Gallery</a>
                                             <ul class="submenu">
                                                <li><a href="gallery-1.html">Gallery One</a></li>
                                                <li><a href="gallery-2.html">Gallery Two</a></li>
                                             </ul>
                                          </li>                                          
                                          <li><a href="story-details.html">Story Details</a></li>
                                          <li class="has-dropdown"><a href="team.html">Team</a>
                                             <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="testimonials.html">Testimonials</a></li>
                                          <li><a href="faq.html">Faq's</a></li>
                                          <li><a href="error.html">Error Page</a></li>
                                       </ul>
                                    </li>                                   
                                    <li class="has-dropdown">
                                       <a href="coaching.html">Coaching</a>
                                       <ul class="submenu">
                                          <li><a href="coaching.html">Coaching</a></li>
                                          <li><a href="coaching-details.html">Coaching Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="visa.html">Visa</a>
                                       <ul class="submenu">
                                          <li><a href="visa.html">Visa</a></li>
                                          <li><a href="visa-details.html">Visa Details</a></li>
                                       </ul>
                                    </li>  
                                    <li class="has-dropdown">
                                       <a href="countries.html">Countries</a>
                                       <ul class="submenu">
                                          <li><a href="countries.html">Countries</a></li>
                                          <li><a href="country-details.html">Country Details</a></li>
                                       </ul>
                                    </li>                               
                                    <li class="has-dropdown active">
                                       <a href="blog.html">Blog</a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">Blog Single</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                 <span>01</span>
                                 <span>01</span>
                                 <span>01</span>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>                    
                     <div class="header-right d-flex align-items-center">
                        <div class="header__hamburger d-xl-none d-inline-flex">
                           <div class="sidebar__toggle">
                              <a href="javascript:void(0)">
                                 <i class="icon-45"></i>
                              </a>
                           </div>
                        </div>
                        <div class="header-call-us d-xl-inline-flex d-none">
                           <div class="icon-box">
                              <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M31.4058 6.35513C28.1145 4.32519 24.2144 3.20898 20.1855 3.20898C9.21848 3.20898 0 11.3798 0 21.8418C0 25.5099 1.1395 29.0262 3.30401 32.063L0.28032 41.556C-0.0391289 42.5588 0.711981 43.5801 1.76008 43.5801C1.99971 43.5801 2.24091 43.5247 2.46346 43.4115L11.659 38.736C12.0313 38.8963 12.4083 39.0455 12.7891 39.184C10.6601 35.8609 9.52344 32.0464 9.52344 28.0527C9.52344 16.1591 19.5311 7.01546 31.4058 6.35513Z" fill="#E13833"/>
                                 <path d="M49.696 38.274C51.8605 35.2371 53 31.7208 53 28.0527C53 17.5869 43.7776 9.41992 32.8145 9.41992C21.8474 9.41992 12.6289 17.5907 12.6289 28.0527C12.6289 38.5186 21.8513 46.6855 32.8145 46.6855C35.7561 46.6855 38.6871 46.0861 41.3405 44.9467L50.5365 49.6224C51.0946 49.9061 51.7687 49.8269 52.2458 49.4215C52.7229 49.016 52.9098 48.3636 52.7198 47.7671L49.696 38.274ZM26.5 29.6055C25.6425 29.6055 24.9473 28.9103 24.9473 28.0527C24.9473 27.1952 25.6425 26.5 26.5 26.5C27.3575 26.5 28.0527 27.1952 28.0527 28.0527C28.0527 28.9103 27.3575 29.6055 26.5 29.6055ZM32.7109 29.6055C31.8534 29.6055 31.1582 28.9103 31.1582 28.0527C31.1582 27.1952 31.8534 26.5 32.7109 26.5C33.5685 26.5 34.2637 27.1952 34.2637 28.0527C34.2637 28.9103 33.5685 29.6055 32.7109 29.6055ZM38.9219 29.6055C38.0644 29.6055 37.3691 28.9103 37.3691 28.0527C37.3691 27.1952 38.0644 26.5 38.9219 26.5C39.7794 26.5 40.4746 27.1952 40.4746 28.0527C40.4746 28.9103 39.7794 29.6055 38.9219 29.6055Z" fill="#727272"/>
                              </svg>
                           </div>
                           <div class="contact-num">
                              <span>Chat Us Anytime</span>
                              <h5><a href="tel:4065550120">(406) 555-0120</a></h5>
                           </div>
                        </div>                    
                     </div>
                  </div>
               </div>
            </div>
         </div>       
      </div>
   </header>
   <!-- Header area end -->

 <main>

   <div class="page-wrapper"> <!-- page-wrapper start-->

   <!-- Page title area start -->
   <div class="breadcrumb__area bg-color-2 p-relative" data-background="assets/imgs/page-title/page-title-2.jpg">
      <div class="shape-bg" data-background="assets/imgs/page-title/pt-bg.png"></div>
      <div class="shape-1" data-background="assets/imgs/page-title/pt-shape.png"></div>
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="breadcrumb__wrapper p-relative">
                  <div class="breadcrumb__menu">
                     <nav>
                        <ul>
                           <li><span><a href="index.html">Home</a></span></li>
                           <li><span>Blog</span></li>
                        </ul>
                     </nav>
                  </div>
                  <h2 class="breadcrumb__title">Blog</h2>
               </div>
            </div>
         </div>
      </div>
   </div>
<!-- Page title area end -->



   <!-- blog area start -->
   <section class="blog-section section-space p-relative">
      <div class="container">
         <div class="row g-4">
            <div class="col-lg-4">
               <div class="blog-style-1 p-relative">
                  <a href="blog-details.html" class="w-img image">
                     <img src="assets/imgs/blog/blog-1.jpg" alt="blog-image">
                     <img src="assets/imgs/blog/blog-1.jpg" alt="blog-image">
                  </a>
                  <div class="content p-relative">
                     <div class="date-excerpt">
                        <a href="#">16 Apr</a>
                     </div>
                     <div class="info-excerpt">
                        <div class="tags">
                           <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_2032_2240)">
                              <path d="M13.621 0.497487C13.6125 0.497487 13.6041 0.497487 13.5957 0.497487C13.5882 0.497487 13.5816 0.496549 13.5741 0.497487H8.61754C8.4741 0.504987 8.14785 0.72905 8.10566 0.771237L2.13848 6.73749C1.77285 7.10311 1.77285 7.69561 2.13848 8.06124L2.88285 8.80561L2.13848 9.54999C1.77285 9.91561 1.77285 10.5081 2.13848 10.8737L6.4941 15.2294C6.67691 15.4122 6.91598 15.5031 7.15598 15.5031C7.39598 15.5031 7.63504 15.4122 7.81785 15.2294L13.7841 9.26218C13.8272 9.21999 14.0625 8.93124 14.0625 8.75124V5.93874V3.77593V0.963425C14.0757 0.701862 13.8779 0.497487 13.621 0.497487ZM12.6563 1.43124C12.915 1.43124 13.125 1.64124 13.125 1.89999C13.125 2.15874 12.915 2.36874 12.6563 2.36874C12.3975 2.36874 12.1875 2.15874 12.1875 1.89999C12.1875 1.64124 12.3975 1.43124 12.6563 1.43124ZM13.1222 8.6003L7.15785 14.5675L2.80223 10.2137L3.5466 9.46936L6.49504 12.4178C6.67785 12.6006 6.91691 12.6916 7.15691 12.6916C7.39691 12.6916 7.63598 12.6006 7.81879 12.4178L13.125 7.11061V8.5928C13.1222 8.59749 13.1204 8.6003 13.1222 8.6003C13.1213 8.6003 13.1213 8.6003 13.1222 8.6003Z" fill="#E13833"/>
                              </g>
                              <defs>
                              <clipPath>
                              <rect width="15" height="15.0066" fill="white" transform="translate(0 0.49707)"/>
                              </clipPath>
                              </defs>
                           </svg>
                           <a href="#">Design</a>
                        </div>
                        <div class="comments">
                           <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.88844 2.29862C7.95694 1.72411 6.85313 1.4082 5.71289 1.4082C2.609 1.4082 0 3.72069 0 6.68164C0 7.71978 0.3225 8.71496 0.935098 9.57444L0.0793359 12.2611C-0.0110742 12.5449 0.201504 12.834 0.498135 12.834C0.565957 12.834 0.634219 12.8183 0.697207 12.7863L3.29971 11.463C3.40509 11.5084 3.51179 11.5506 3.61957 11.5898C3.01702 10.6493 2.69531 9.56973 2.69531 8.43945C2.69531 5.07333 5.52768 2.48551 8.88844 2.29862Z" fill="#5D666F"/>
                              <path d="M14.0649 11.3323C14.6775 10.4728 15 9.47759 15 8.43945C15 5.47742 12.3899 3.16602 9.28711 3.16602C6.18322 3.16602 3.57422 5.47851 3.57422 8.43945C3.57422 11.4015 6.18434 13.7129 9.28711 13.7129C10.1196 13.7129 10.9492 13.5432 11.7001 13.2208L14.3028 14.5441C14.4607 14.6244 14.6515 14.602 14.7865 14.4872C14.9216 14.3725 14.9745 14.1878 14.9207 14.019L14.0649 11.3323ZM7.5 8.87891C7.2573 8.87891 7.06055 8.68215 7.06055 8.43945C7.06055 8.19676 7.2573 8 7.5 8C7.7427 8 7.93945 8.19676 7.93945 8.43945C7.93945 8.68215 7.7427 8.87891 7.5 8.87891ZM9.25781 8.87891C9.01512 8.87891 8.81836 8.68215 8.81836 8.43945C8.81836 8.19676 9.01512 8 9.25781 8C9.50051 8 9.69727 8.19676 9.69727 8.43945C9.69727 8.68215 9.50051 8.87891 9.25781 8.87891ZM11.0156 8.87891C10.7729 8.87891 10.5762 8.68215 10.5762 8.43945C10.5762 8.19676 10.7729 8 11.0156 8C11.2583 8 11.4551 8.19676 11.4551 8.43945C11.4551 8.68215 11.2583 8.87891 11.0156 8.87891Z" fill="#E13833"/>
                           </svg>
                           <a href="#">2 Comments</a>
                        </div> 
                     </div>
                     <h4 class="mt-10 mb-20"> <a href="blog-details.html">Unsatiable Entreaties May Collecting Power.</a></h4>
                     <a href="blog-details.html" class="blog-btn"><i class="icon-4"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog-style-1 p-relative">
                  <a href="blog-details.html" class="w-img image">
                     <img src="assets/imgs/blog/blog-2.jpg" alt="blog-image">
                     <img src="assets/imgs/blog/blog-2.jpg" alt="blog-image">
                  </a>
                  <div class="content p-relative">
                     <div class="date-excerpt">
                        <a href="#">16 Apr</a>
                     </div>
                     <div class="info-excerpt">
                        <div class="tags">
                           <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_2032_2240)">
                              <path d="M13.621 0.497487C13.6125 0.497487 13.6041 0.497487 13.5957 0.497487C13.5882 0.497487 13.5816 0.496549 13.5741 0.497487H8.61754C8.4741 0.504987 8.14785 0.72905 8.10566 0.771237L2.13848 6.73749C1.77285 7.10311 1.77285 7.69561 2.13848 8.06124L2.88285 8.80561L2.13848 9.54999C1.77285 9.91561 1.77285 10.5081 2.13848 10.8737L6.4941 15.2294C6.67691 15.4122 6.91598 15.5031 7.15598 15.5031C7.39598 15.5031 7.63504 15.4122 7.81785 15.2294L13.7841 9.26218C13.8272 9.21999 14.0625 8.93124 14.0625 8.75124V5.93874V3.77593V0.963425C14.0757 0.701862 13.8779 0.497487 13.621 0.497487ZM12.6563 1.43124C12.915 1.43124 13.125 1.64124 13.125 1.89999C13.125 2.15874 12.915 2.36874 12.6563 2.36874C12.3975 2.36874 12.1875 2.15874 12.1875 1.89999C12.1875 1.64124 12.3975 1.43124 12.6563 1.43124ZM13.1222 8.6003L7.15785 14.5675L2.80223 10.2137L3.5466 9.46936L6.49504 12.4178C6.67785 12.6006 6.91691 12.6916 7.15691 12.6916C7.39691 12.6916 7.63598 12.6006 7.81879 12.4178L13.125 7.11061V8.5928C13.1222 8.59749 13.1204 8.6003 13.1222 8.6003C13.1213 8.6003 13.1213 8.6003 13.1222 8.6003Z" fill="#E13833"/>
                              </g>
                              <defs>
                              <clipPath>
                              <rect width="15" height="15.0066" fill="white" transform="translate(0 0.49707)"/>
                              </clipPath>
                              </defs>
                           </svg>
                           <a href="#">Business</a>
                        </div>
                        <div class="comments">
                           <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.88844 2.29862C7.95694 1.72411 6.85313 1.4082 5.71289 1.4082C2.609 1.4082 0 3.72069 0 6.68164C0 7.71978 0.3225 8.71496 0.935098 9.57444L0.0793359 12.2611C-0.0110742 12.5449 0.201504 12.834 0.498135 12.834C0.565957 12.834 0.634219 12.8183 0.697207 12.7863L3.29971 11.463C3.40509 11.5084 3.51179 11.5506 3.61957 11.5898C3.01702 10.6493 2.69531 9.56973 2.69531 8.43945C2.69531 5.07333 5.52768 2.48551 8.88844 2.29862Z" fill="#5D666F"/>
                              <path d="M14.0649 11.3323C14.6775 10.4728 15 9.47759 15 8.43945C15 5.47742 12.3899 3.16602 9.28711 3.16602C6.18322 3.16602 3.57422 5.47851 3.57422 8.43945C3.57422 11.4015 6.18434 13.7129 9.28711 13.7129C10.1196 13.7129 10.9492 13.5432 11.7001 13.2208L14.3028 14.5441C14.4607 14.6244 14.6515 14.602 14.7865 14.4872C14.9216 14.3725 14.9745 14.1878 14.9207 14.019L14.0649 11.3323ZM7.5 8.87891C7.2573 8.87891 7.06055 8.68215 7.06055 8.43945C7.06055 8.19676 7.2573 8 7.5 8C7.7427 8 7.93945 8.19676 7.93945 8.43945C7.93945 8.68215 7.7427 8.87891 7.5 8.87891ZM9.25781 8.87891C9.01512 8.87891 8.81836 8.68215 8.81836 8.43945C8.81836 8.19676 9.01512 8 9.25781 8C9.50051 8 9.69727 8.19676 9.69727 8.43945C9.69727 8.68215 9.50051 8.87891 9.25781 8.87891ZM11.0156 8.87891C10.7729 8.87891 10.5762 8.68215 10.5762 8.43945C10.5762 8.19676 10.7729 8 11.0156 8C11.2583 8 11.4551 8.19676 11.4551 8.43945C11.4551 8.68215 11.2583 8.87891 11.0156 8.87891Z" fill="#E13833"/>
                           </svg>
                           <a href="#">3 Comments</a>
                        </div> 
                     </div>
                     <h4 class="mt-10 mb-20"> <a href="blog-details.html">It’s through refresing to get such a personal </a></h4>
                     <a href="blog-details.html" class="blog-btn"><i class="icon-4"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog-style-1 p-relative">
                  <a href="blog-details.html" class="w-img image">
                     <img src="assets/imgs/blog/blog-3.jpg" alt="blog-image">
                     <img src="assets/imgs/blog/blog-3.jpg" alt="blog-image">
                  </a>
                  <div class="content p-relative">
                     <div class="date-excerpt">
                        <a href="#">18 Apr</a>
                     </div>
                     <div class="info-excerpt">
                        <div class="tags">
                           <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_2032_2240)">
                              <path d="M13.621 0.497487C13.6125 0.497487 13.6041 0.497487 13.5957 0.497487C13.5882 0.497487 13.5816 0.496549 13.5741 0.497487H8.61754C8.4741 0.504987 8.14785 0.72905 8.10566 0.771237L2.13848 6.73749C1.77285 7.10311 1.77285 7.69561 2.13848 8.06124L2.88285 8.80561L2.13848 9.54999C1.77285 9.91561 1.77285 10.5081 2.13848 10.8737L6.4941 15.2294C6.67691 15.4122 6.91598 15.5031 7.15598 15.5031C7.39598 15.5031 7.63504 15.4122 7.81785 15.2294L13.7841 9.26218C13.8272 9.21999 14.0625 8.93124 14.0625 8.75124V5.93874V3.77593V0.963425C14.0757 0.701862 13.8779 0.497487 13.621 0.497487ZM12.6563 1.43124C12.915 1.43124 13.125 1.64124 13.125 1.89999C13.125 2.15874 12.915 2.36874 12.6563 2.36874C12.3975 2.36874 12.1875 2.15874 12.1875 1.89999C12.1875 1.64124 12.3975 1.43124 12.6563 1.43124ZM13.1222 8.6003L7.15785 14.5675L2.80223 10.2137L3.5466 9.46936L6.49504 12.4178C6.67785 12.6006 6.91691 12.6916 7.15691 12.6916C7.39691 12.6916 7.63598 12.6006 7.81879 12.4178L13.125 7.11061V8.5928C13.1222 8.59749 13.1204 8.6003 13.1222 8.6003C13.1213 8.6003 13.1213 8.6003 13.1222 8.6003Z" fill="#E13833"/>
                              </g>
                              <defs>
                              <clipPath>
                              <rect width="15" height="15.0066" fill="white" transform="translate(0 0.49707)"/>
                              </clipPath>
                              </defs>
                           </svg>
                           <a href="#">Design</a>
                        </div>
                        <div class="comments">
                           <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.88844 2.29862C7.95694 1.72411 6.85313 1.4082 5.71289 1.4082C2.609 1.4082 0 3.72069 0 6.68164C0 7.71978 0.3225 8.71496 0.935098 9.57444L0.0793359 12.2611C-0.0110742 12.5449 0.201504 12.834 0.498135 12.834C0.565957 12.834 0.634219 12.8183 0.697207 12.7863L3.29971 11.463C3.40509 11.5084 3.51179 11.5506 3.61957 11.5898C3.01702 10.6493 2.69531 9.56973 2.69531 8.43945C2.69531 5.07333 5.52768 2.48551 8.88844 2.29862Z" fill="#5D666F"/>
                              <path d="M14.0649 11.3323C14.6775 10.4728 15 9.47759 15 8.43945C15 5.47742 12.3899 3.16602 9.28711 3.16602C6.18322 3.16602 3.57422 5.47851 3.57422 8.43945C3.57422 11.4015 6.18434 13.7129 9.28711 13.7129C10.1196 13.7129 10.9492 13.5432 11.7001 13.2208L14.3028 14.5441C14.4607 14.6244 14.6515 14.602 14.7865 14.4872C14.9216 14.3725 14.9745 14.1878 14.9207 14.019L14.0649 11.3323ZM7.5 8.87891C7.2573 8.87891 7.06055 8.68215 7.06055 8.43945C7.06055 8.19676 7.2573 8 7.5 8C7.7427 8 7.93945 8.19676 7.93945 8.43945C7.93945 8.68215 7.7427 8.87891 7.5 8.87891ZM9.25781 8.87891C9.01512 8.87891 8.81836 8.68215 8.81836 8.43945C8.81836 8.19676 9.01512 8 9.25781 8C9.50051 8 9.69727 8.19676 9.69727 8.43945C9.69727 8.68215 9.50051 8.87891 9.25781 8.87891ZM11.0156 8.87891C10.7729 8.87891 10.5762 8.68215 10.5762 8.43945C10.5762 8.19676 10.7729 8 11.0156 8C11.2583 8 11.4551 8.19676 11.4551 8.43945C11.4551 8.68215 11.2583 8.87891 11.0156 8.87891Z" fill="#E13833"/>
                           </svg>
                           <a href="#">No Comments</a>
                        </div> 
                     </div>
                     <h4 class="mt-10 mb-20"> <a href="blog-details.html">Due to their excellent service competitive pricing </a></h4>
                     <a href="blog-details.html" class="blog-btn"><i class="icon-4"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog-style-1 p-relative">
                  <a href="blog-details.html" class="w-img image">
                     <img src="assets/imgs/blog/blog-5.jpg" alt="blog-image">
                     <img src="assets/imgs/blog/blog-5.jpg" alt="blog-image">
                  </a>
                  <div class="content p-relative">
                     <div class="date-excerpt">
                        <a href="#">18 Apr</a>
                     </div>
                     <div class="info-excerpt">
                        <div class="tags">
                           <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_2032_2240)">
                              <path d="M13.621 0.497487C13.6125 0.497487 13.6041 0.497487 13.5957 0.497487C13.5882 0.497487 13.5816 0.496549 13.5741 0.497487H8.61754C8.4741 0.504987 8.14785 0.72905 8.10566 0.771237L2.13848 6.73749C1.77285 7.10311 1.77285 7.69561 2.13848 8.06124L2.88285 8.80561L2.13848 9.54999C1.77285 9.91561 1.77285 10.5081 2.13848 10.8737L6.4941 15.2294C6.67691 15.4122 6.91598 15.5031 7.15598 15.5031C7.39598 15.5031 7.63504 15.4122 7.81785 15.2294L13.7841 9.26218C13.8272 9.21999 14.0625 8.93124 14.0625 8.75124V5.93874V3.77593V0.963425C14.0757 0.701862 13.8779 0.497487 13.621 0.497487ZM12.6563 1.43124C12.915 1.43124 13.125 1.64124 13.125 1.89999C13.125 2.15874 12.915 2.36874 12.6563 2.36874C12.3975 2.36874 12.1875 2.15874 12.1875 1.89999C12.1875 1.64124 12.3975 1.43124 12.6563 1.43124ZM13.1222 8.6003L7.15785 14.5675L2.80223 10.2137L3.5466 9.46936L6.49504 12.4178C6.67785 12.6006 6.91691 12.6916 7.15691 12.6916C7.39691 12.6916 7.63598 12.6006 7.81879 12.4178L13.125 7.11061V8.5928C13.1222 8.59749 13.1204 8.6003 13.1222 8.6003C13.1213 8.6003 13.1213 8.6003 13.1222 8.6003Z" fill="#E13833"/>
                              </g>
                              <defs>
                              <clipPath>
                              <rect width="15" height="15.0066" fill="white" transform="translate(0 0.49707)"/>
                              </clipPath>
                              </defs>
                           </svg>
                           <a href="#">Design</a>
                        </div>
                        <div class="comments">
                           <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.88844 2.29862C7.95694 1.72411 6.85313 1.4082 5.71289 1.4082C2.609 1.4082 0 3.72069 0 6.68164C0 7.71978 0.3225 8.71496 0.935098 9.57444L0.0793359 12.2611C-0.0110742 12.5449 0.201504 12.834 0.498135 12.834C0.565957 12.834 0.634219 12.8183 0.697207 12.7863L3.29971 11.463C3.40509 11.5084 3.51179 11.5506 3.61957 11.5898C3.01702 10.6493 2.69531 9.56973 2.69531 8.43945C2.69531 5.07333 5.52768 2.48551 8.88844 2.29862Z" fill="#5D666F"/>
                              <path d="M14.0649 11.3323C14.6775 10.4728 15 9.47759 15 8.43945C15 5.47742 12.3899 3.16602 9.28711 3.16602C6.18322 3.16602 3.57422 5.47851 3.57422 8.43945C3.57422 11.4015 6.18434 13.7129 9.28711 13.7129C10.1196 13.7129 10.9492 13.5432 11.7001 13.2208L14.3028 14.5441C14.4607 14.6244 14.6515 14.602 14.7865 14.4872C14.9216 14.3725 14.9745 14.1878 14.9207 14.019L14.0649 11.3323ZM7.5 8.87891C7.2573 8.87891 7.06055 8.68215 7.06055 8.43945C7.06055 8.19676 7.2573 8 7.5 8C7.7427 8 7.93945 8.19676 7.93945 8.43945C7.93945 8.68215 7.7427 8.87891 7.5 8.87891ZM9.25781 8.87891C9.01512 8.87891 8.81836 8.68215 8.81836 8.43945C8.81836 8.19676 9.01512 8 9.25781 8C9.50051 8 9.69727 8.19676 9.69727 8.43945C9.69727 8.68215 9.50051 8.87891 9.25781 8.87891ZM11.0156 8.87891C10.7729 8.87891 10.5762 8.68215 10.5762 8.43945C10.5762 8.19676 10.7729 8 11.0156 8C11.2583 8 11.4551 8.19676 11.4551 8.43945C11.4551 8.68215 11.2583 8.87891 11.0156 8.87891Z" fill="#E13833"/>
                           </svg>
                           <a href="#">No Comments</a>
                        </div> 
                     </div>
                     <h4 class="mt-10 mb-20"> <a href="blog-details.html">when met with resistance, for accumulating power. </a></h4>
                     <a href="blog-details.html" class="blog-btn"><i class="icon-4"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog-style-1 p-relative">
                  <a href="blog-details.html" class="w-img image">
                     <img src="assets/imgs/blog/blog-6.jpg" alt="blog-image">
                     <img src="assets/imgs/blog/blog-6.jpg" alt="blog-image">
                  </a>
                  <div class="content p-relative">
                     <div class="date-excerpt">
                        <a href="#">18 Apr</a>
                     </div>
                     <div class="info-excerpt">
                        <div class="tags">
                           <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_2032_2240)">
                              <path d="M13.621 0.497487C13.6125 0.497487 13.6041 0.497487 13.5957 0.497487C13.5882 0.497487 13.5816 0.496549 13.5741 0.497487H8.61754C8.4741 0.504987 8.14785 0.72905 8.10566 0.771237L2.13848 6.73749C1.77285 7.10311 1.77285 7.69561 2.13848 8.06124L2.88285 8.80561L2.13848 9.54999C1.77285 9.91561 1.77285 10.5081 2.13848 10.8737L6.4941 15.2294C6.67691 15.4122 6.91598 15.5031 7.15598 15.5031C7.39598 15.5031 7.63504 15.4122 7.81785 15.2294L13.7841 9.26218C13.8272 9.21999 14.0625 8.93124 14.0625 8.75124V5.93874V3.77593V0.963425C14.0757 0.701862 13.8779 0.497487 13.621 0.497487ZM12.6563 1.43124C12.915 1.43124 13.125 1.64124 13.125 1.89999C13.125 2.15874 12.915 2.36874 12.6563 2.36874C12.3975 2.36874 12.1875 2.15874 12.1875 1.89999C12.1875 1.64124 12.3975 1.43124 12.6563 1.43124ZM13.1222 8.6003L7.15785 14.5675L2.80223 10.2137L3.5466 9.46936L6.49504 12.4178C6.67785 12.6006 6.91691 12.6916 7.15691 12.6916C7.39691 12.6916 7.63598 12.6006 7.81879 12.4178L13.125 7.11061V8.5928C13.1222 8.59749 13.1204 8.6003 13.1222 8.6003C13.1213 8.6003 13.1213 8.6003 13.1222 8.6003Z" fill="#E13833"/>
                              </g>
                              <defs>
                              <clipPath>
                              <rect width="15" height="15.0066" fill="white" transform="translate(0 0.49707)"/>
                              </clipPath>
                              </defs>
                           </svg>
                           <a href="#">Design</a>
                        </div>
                        <div class="comments">
                           <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.88844 2.29862C7.95694 1.72411 6.85313 1.4082 5.71289 1.4082C2.609 1.4082 0 3.72069 0 6.68164C0 7.71978 0.3225 8.71496 0.935098 9.57444L0.0793359 12.2611C-0.0110742 12.5449 0.201504 12.834 0.498135 12.834C0.565957 12.834 0.634219 12.8183 0.697207 12.7863L3.29971 11.463C3.40509 11.5084 3.51179 11.5506 3.61957 11.5898C3.01702 10.6493 2.69531 9.56973 2.69531 8.43945C2.69531 5.07333 5.52768 2.48551 8.88844 2.29862Z" fill="#5D666F"/>
                              <path d="M14.0649 11.3323C14.6775 10.4728 15 9.47759 15 8.43945C15 5.47742 12.3899 3.16602 9.28711 3.16602C6.18322 3.16602 3.57422 5.47851 3.57422 8.43945C3.57422 11.4015 6.18434 13.7129 9.28711 13.7129C10.1196 13.7129 10.9492 13.5432 11.7001 13.2208L14.3028 14.5441C14.4607 14.6244 14.6515 14.602 14.7865 14.4872C14.9216 14.3725 14.9745 14.1878 14.9207 14.019L14.0649 11.3323ZM7.5 8.87891C7.2573 8.87891 7.06055 8.68215 7.06055 8.43945C7.06055 8.19676 7.2573 8 7.5 8C7.7427 8 7.93945 8.19676 7.93945 8.43945C7.93945 8.68215 7.7427 8.87891 7.5 8.87891ZM9.25781 8.87891C9.01512 8.87891 8.81836 8.68215 8.81836 8.43945C8.81836 8.19676 9.01512 8 9.25781 8C9.50051 8 9.69727 8.19676 9.69727 8.43945C9.69727 8.68215 9.50051 8.87891 9.25781 8.87891ZM11.0156 8.87891C10.7729 8.87891 10.5762 8.68215 10.5762 8.43945C10.5762 8.19676 10.7729 8 11.0156 8C11.2583 8 11.4551 8.19676 11.4551 8.43945C11.4551 8.68215 11.2583 8.87891 11.0156 8.87891Z" fill="#E13833"/>
                           </svg>
                           <a href="#">No Comments</a>
                        </div> 
                     </div>
                     <h4 class="mt-10 mb-20"> <a href="blog-details.html">gained builds gradually through persistent entreaties. </a></h4>
                     <a href="blog-details.html" class="blog-btn"><i class="icon-4"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog-style-1 p-relative">
                  <a href="blog-details.html" class="w-img image">
                     <img src="assets/imgs/blog/blog-7.jpg" alt="blog-image">
                     <img src="assets/imgs/blog/blog-7.jpg" alt="blog-image">
                  </a>
                  <div class="content p-relative">
                     <div class="date-excerpt">
                        <a href="#">18 Apr</a>
                     </div>
                     <div class="info-excerpt">
                        <div class="tags">
                           <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_2032_2240)">
                              <path d="M13.621 0.497487C13.6125 0.497487 13.6041 0.497487 13.5957 0.497487C13.5882 0.497487 13.5816 0.496549 13.5741 0.497487H8.61754C8.4741 0.504987 8.14785 0.72905 8.10566 0.771237L2.13848 6.73749C1.77285 7.10311 1.77285 7.69561 2.13848 8.06124L2.88285 8.80561L2.13848 9.54999C1.77285 9.91561 1.77285 10.5081 2.13848 10.8737L6.4941 15.2294C6.67691 15.4122 6.91598 15.5031 7.15598 15.5031C7.39598 15.5031 7.63504 15.4122 7.81785 15.2294L13.7841 9.26218C13.8272 9.21999 14.0625 8.93124 14.0625 8.75124V5.93874V3.77593V0.963425C14.0757 0.701862 13.8779 0.497487 13.621 0.497487ZM12.6563 1.43124C12.915 1.43124 13.125 1.64124 13.125 1.89999C13.125 2.15874 12.915 2.36874 12.6563 2.36874C12.3975 2.36874 12.1875 2.15874 12.1875 1.89999C12.1875 1.64124 12.3975 1.43124 12.6563 1.43124ZM13.1222 8.6003L7.15785 14.5675L2.80223 10.2137L3.5466 9.46936L6.49504 12.4178C6.67785 12.6006 6.91691 12.6916 7.15691 12.6916C7.39691 12.6916 7.63598 12.6006 7.81879 12.4178L13.125 7.11061V8.5928C13.1222 8.59749 13.1204 8.6003 13.1222 8.6003C13.1213 8.6003 13.1213 8.6003 13.1222 8.6003Z" fill="#E13833"/>
                              </g>
                              <defs>
                              <clipPath>
                              <rect width="15" height="15.0066" fill="white" transform="translate(0 0.49707)"/>
                              </clipPath>
                              </defs>
                           </svg>
                           <a href="#">Design</a>
                        </div>
                        <div class="comments">
                           <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.88844 2.29862C7.95694 1.72411 6.85313 1.4082 5.71289 1.4082C2.609 1.4082 0 3.72069 0 6.68164C0 7.71978 0.3225 8.71496 0.935098 9.57444L0.0793359 12.2611C-0.0110742 12.5449 0.201504 12.834 0.498135 12.834C0.565957 12.834 0.634219 12.8183 0.697207 12.7863L3.29971 11.463C3.40509 11.5084 3.51179 11.5506 3.61957 11.5898C3.01702 10.6493 2.69531 9.56973 2.69531 8.43945C2.69531 5.07333 5.52768 2.48551 8.88844 2.29862Z" fill="#5D666F"/>
                              <path d="M14.0649 11.3323C14.6775 10.4728 15 9.47759 15 8.43945C15 5.47742 12.3899 3.16602 9.28711 3.16602C6.18322 3.16602 3.57422 5.47851 3.57422 8.43945C3.57422 11.4015 6.18434 13.7129 9.28711 13.7129C10.1196 13.7129 10.9492 13.5432 11.7001 13.2208L14.3028 14.5441C14.4607 14.6244 14.6515 14.602 14.7865 14.4872C14.9216 14.3725 14.9745 14.1878 14.9207 14.019L14.0649 11.3323ZM7.5 8.87891C7.2573 8.87891 7.06055 8.68215 7.06055 8.43945C7.06055 8.19676 7.2573 8 7.5 8C7.7427 8 7.93945 8.19676 7.93945 8.43945C7.93945 8.68215 7.7427 8.87891 7.5 8.87891ZM9.25781 8.87891C9.01512 8.87891 8.81836 8.68215 8.81836 8.43945C8.81836 8.19676 9.01512 8 9.25781 8C9.50051 8 9.69727 8.19676 9.69727 8.43945C9.69727 8.68215 9.50051 8.87891 9.25781 8.87891ZM11.0156 8.87891C10.7729 8.87891 10.5762 8.68215 10.5762 8.43945C10.5762 8.19676 10.7729 8 11.0156 8C11.2583 8 11.4551 8.19676 11.4551 8.43945C11.4551 8.68215 11.2583 8.87891 11.0156 8.87891Z" fill="#E13833"/>
                           </svg>
                           <a href="#">No Comments</a>
                        </div> 
                     </div>
                     <h4 class="mt-10 mb-20"> <a href="blog-details.html"> that each appeal adds to influence or power. </a></h4>
                     <a href="blog-details.html" class="blog-btn"><i class="icon-4"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- blog area end -->



   </div><!-- page-wrapper -->
 </main>
     

   <!-- Footer area start -->
   <footer>
      <div class="footer-main p-relative fix bg-color-8">
         <div class="shape-1" data-background="assets/imgs/footer/footer-shape-1.png"></div>
         <div class="container">
            <div class="footer-upper pt-80 pb-50">
               <div class="row">
                  <div class="col-lg-3">
                     <div class="footer-widget-1 p-relative">
                        <a href="index.html"><img src="assets/imgs/logo/footer-logo.png" alt="logo"></a>
                        <p class="mt-40 mb-40">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas .</p>
                        <div class="footer-contact">
                           <ul class="contact-info mb-25">
                              <li><a href="tel:+88123456987231"><i class="icon-36"></i>+88 12345 6987 231</a></li>
                              <li><a href="mailto:info@envato.com"><i class="icon-74"></i>info@envato.com</a></li>
                              <li><a href="https://maps.app.goo.gl/yQLW4ejK23EDobHs5" target="_blank"><i class="icon-35"></i>380 St Kilda Road, Melbourne</a></li>
                           </ul>
                           <ul class="socials-info">
                              <li><a href="#"><i class="icon-41"></i></a></li>
                              <li><a href="#"><i class="icon-42"></i></a></li>
                              <li><a href="#"><i class="icon-43"></i></a></li>
                              <li><a href="#"><i class="icon-44"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="footer-widget-2 pl-10 p-relative">
                        <h5 class="fw-title">Explore</h5>
                        <ul>
                           <li><a href="about.html">About Company</a></li>
                           <li><a href="team.html">Meet The Team</a></li>
                           <li><a href="blog.html">News & Media</a></li>
                           <li><a href="coaching.html">Our Project</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="footer-widget-2 p-relative">
                        <h5 class="fw-title">Visa</h5>
                        <ul>
                           <li><a href="visa.html">Work Visa</a></li>
                           <li><a href="visa.html">Students Visa</a></li>
                           <li><a href="visa.html">Business Visa</a></li>
                           <li><a href="visa.html">Travel Visa</a></li>
                           <li><a href="visa.html">Family Visa</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="footer-widget-3 p-relative">
                        <h5 class="fw-title">Open Time</h5>
                        <div class="time-area">
                           <div class="one mb-30">
                              <h5>Monday - Friday: </h5>
                              <span>10.00 am to 08.00 pm</span>
                           </div>
                           <div class="tow">
                              <h5>Saturday: </h5>
                              <span>11.00 am to 10.00 pm</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class="footer-widget-4 p-relative">
                        <h5 class="fw-title">Gallery</h5>
                        <div class="footer-gallery">
                           <div class="image-area p-relative">
                              <a class="popup-image w-img" href="assets/imgs/footer/footer-1.png">
                                 <img src="assets/imgs/footer/footer-1.png" alt="footer-image">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                           <div class="image-area p-relative">
                              <a class="popup-image w-img" href="assets/imgs/footer/footer-2.png">
                                 <img src="assets/imgs/footer/footer-2.png" alt="footer-image">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                           <div class="image-area p-relative">
                              <a class="popup-image w-img" href="assets/imgs/footer/footer-3.png">
                                 <img src="assets/imgs/footer/footer-3.png" alt="footer-image">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                           <div class="image-area p-relative">
                              <a class="popup-image w-img" href="assets/imgs/footer/footer-4.png">
                                 <img src="assets/imgs/footer/footer-4.png" alt="footer-image">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                           <div class="image-area p-relative">
                              <a class="popup-image w-img" href="assets/imgs/footer/footer-5.png">
                                 <img src="assets/imgs/footer/footer-5.png" alt="footer-image">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                           <div class="image-area p-relative">
                              <a class="popup-image w-img" href="assets/imgs/footer/footer-6.png">
                                 <img src="assets/imgs/footer/footer-6.png" alt="footer-image">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>  
            </div> 
            <div class="footer-bottom pt-20 pb-20 text-center p-relative">
               <h6>© 2024 <a href="index.html">immiPro</a>, All Rights Reserved</h6>
            </div>        
         </div>
      </div>
   </footer>
   <!-- Footer area end -->
   



   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/owl.js"></script>
   <script src="assets/js/isotope.js"></script>
   <script src="assets/js/jquery.nice-select.min.js"></script>
   <script src="assets/js/flatpickr.min.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>