<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ImmiPro - Immigration and Visa Consulting HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="assets/css/icomoon.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/flatpickr.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/owl.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- mouse-pointer -->
   <div class="mouse-pointer" id="mouse-pointer">
      <h5>Drag</h5>
   </div>
   <!-- mouse-pointer end -->

   <!-- preloader start -->
      <div class="preloader"><h1 data-text="immipro">ImmiPro</h1></div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="vw-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="vw-search-form">
                  <div class="vw-search-close text-center mb-20">
                     <button class="vw-search-close-btn vw-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="vw-search-input mb-10">
                        <input type="text" placeholder="Search for product...">
                        <button type="submit"><i class="flaticon-search-1"></i></button>
                     </div>
                     <div class="vw-search-category">
                        <span>Search by : </span>
                        <a href="#">Agency, </a>
                        <a href="#">Artist Portfolio, </a>
                        <a href="#">Branding, </a>
                        <a href="#">creative portfolio, </a>
                        <a href="#">Design </a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-10 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="index.html">
                        <img src="assets/imgs/logo/logo-white.svg" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="offcanvas__search mb-25">
                  <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea numquam velit dolore quos deleniti saepe dolores, perspiciatis porro fuga quas provident voluptatum esse quae nulla atque reprehenderit magnam, dolor exercitationem.</p>
               </div>
               <div class="mobile-menu fix mb-40"></div>
               <div class="offcanvas__contact mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank"
                              href="#">31 Park End St, Brockhampton, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+00112233665">+00112233665</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789"><span class="mailto:support@example.com">support@example.com</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__input mt-30 mb-30">
                  <div class="offcanvas__contact">
                     <h4>Get Update</h4>
                  </div>
                  <form action="#">
                     <div class="p-relative">
                        <input type="text" placeholder="Enter mail">
                        <button>
                           <i class="fas fa-paper-plane"></i>
                        </button>
                     </div>
                  </form>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header class="header-four p-relative">
      <div class="header-top-4 bg-color-2">
         <div class="container-fluid">
            <div class="header-info">
               <ul class="d-flex">                  
                  <li><i class="icon-1"></i> sara.cruz@example.com</li>
                  <li><i class="icon-2"></i> 6391 Elgin St. Celina, Delaware 10299</li>
                  <li><i class="icon-3"></i> Mon - Fri  / 9:00AM - 11PM </li>
               </ul>
            </div>
            <div class="socials-info-1 bg-color-7">
               <ul class="d-flex">
                  <li><a href="#"><i class="icon-41"></i></a></li>
                  <li><a href="#"><i class="icon-42"></i></a></li>
                  <li><a href="#"><i class="icon-43"></i></a></li>
                  <li><a href="#"><i class="icon-44"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="header-area">
         <div class="header-box-main">           
            <div class="container">
               <div class="mega-menu-wrapper">
                  <div class="header-main">
                     <div class="header-left">
                        <div class="header-logo">
                           <a href="index.html">
                           <img src="assets/imgs/logo/logo.svg" alt="header logo">
                           </a>
                        </div>
                        <div class="mean__menu-wrapper d-none d-lg-block">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home One</a></li>
                                          <li><a href="index-2.html">Home Two (Dark)</a></li>
                                          <li><a href="index-3.html">Home Three (Light)</a></li>
                                          <li><a href="index-4.html">Home Four</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="#">Pages</a>
                                       <ul class="submenu">
                                          <li><a href="about.html">About Us</a></li>
                                          <li class="has-dropdown"><a href="gallery-1.html">Gallery</a>
                                             <ul class="submenu">
                                                <li><a href="gallery-1.html">Gallery One</a></li>
                                                <li><a href="gallery-2.html">Gallery Two</a></li>
                                             </ul>
                                          </li>                                          
                                          <li><a href="story-details.html">Story Details</a></li>
                                          <li class="has-dropdown"><a href="team.html">Team</a>
                                             <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="testimonials.html">Testimonials</a></li>
                                          <li><a href="faq.html">Faq's</a></li>
                                          <li><a href="error.html">Error Page</a></li>
                                       </ul>
                                    </li>                                   
                                    <li class="has-dropdown active">
                                       <a href="coaching.html">Coaching</a>
                                       <ul class="submenu">
                                          <li><a href="coaching.html">Coaching</a></li>
                                          <li><a href="coaching-details.html">Coaching Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="visa.html">Visa</a>
                                       <ul class="submenu">
                                          <li><a href="visa.html">Visa</a></li>
                                          <li><a href="visa-details.html">Visa Details</a></li>
                                       </ul>
                                    </li>  
                                    <li class="has-dropdown">
                                       <a href="countries.html">Countries</a>
                                       <ul class="submenu">
                                          <li><a href="countries.html">Countries</a></li>
                                          <li><a href="country-details.html">Country Details</a></li>
                                       </ul>
                                    </li>                               
                                    <li class="has-dropdown">
                                       <a href="blog.html">Blog</a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">Blog Single</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                 <span>01</span>
                                 <span>01</span>
                                 <span>01</span>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>                    
                     <div class="header-right d-flex align-items-center">
                        <div class="header__hamburger d-xl-none d-inline-flex">
                           <div class="sidebar__toggle">
                              <a href="javascript:void(0)">
                                 <i class="icon-45"></i>
                              </a>
                           </div>
                        </div>
                        <div class="header-call-us d-xl-inline-flex d-none">
                           <div class="icon-box">
                              <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M31.4058 6.35513C28.1145 4.32519 24.2144 3.20898 20.1855 3.20898C9.21848 3.20898 0 11.3798 0 21.8418C0 25.5099 1.1395 29.0262 3.30401 32.063L0.28032 41.556C-0.0391289 42.5588 0.711981 43.5801 1.76008 43.5801C1.99971 43.5801 2.24091 43.5247 2.46346 43.4115L11.659 38.736C12.0313 38.8963 12.4083 39.0455 12.7891 39.184C10.6601 35.8609 9.52344 32.0464 9.52344 28.0527C9.52344 16.1591 19.5311 7.01546 31.4058 6.35513Z" fill="#E13833"/>
                                 <path d="M49.696 38.274C51.8605 35.2371 53 31.7208 53 28.0527C53 17.5869 43.7776 9.41992 32.8145 9.41992C21.8474 9.41992 12.6289 17.5907 12.6289 28.0527C12.6289 38.5186 21.8513 46.6855 32.8145 46.6855C35.7561 46.6855 38.6871 46.0861 41.3405 44.9467L50.5365 49.6224C51.0946 49.9061 51.7687 49.8269 52.2458 49.4215C52.7229 49.016 52.9098 48.3636 52.7198 47.7671L49.696 38.274ZM26.5 29.6055C25.6425 29.6055 24.9473 28.9103 24.9473 28.0527C24.9473 27.1952 25.6425 26.5 26.5 26.5C27.3575 26.5 28.0527 27.1952 28.0527 28.0527C28.0527 28.9103 27.3575 29.6055 26.5 29.6055ZM32.7109 29.6055C31.8534 29.6055 31.1582 28.9103 31.1582 28.0527C31.1582 27.1952 31.8534 26.5 32.7109 26.5C33.5685 26.5 34.2637 27.1952 34.2637 28.0527C34.2637 28.9103 33.5685 29.6055 32.7109 29.6055ZM38.9219 29.6055C38.0644 29.6055 37.3691 28.9103 37.3691 28.0527C37.3691 27.1952 38.0644 26.5 38.9219 26.5C39.7794 26.5 40.4746 27.1952 40.4746 28.0527C40.4746 28.9103 39.7794 29.6055 38.9219 29.6055Z" fill="#727272"/>
                              </svg>
                           </div>
                           <div class="contact-num">
                              <span>Chat Us Anytime</span>
                              <h5><a href="tel:4065550120">(406) 555-0120</a></h5>
                           </div>
                        </div>                    
                     </div>
                  </div>
               </div>
            </div>
         </div>       
      </div>
   </header>
   <!-- Header area end -->

 <main>

   <div class="page-wrapper"> <!-- page-wrapper start-->

   <!-- Page title area start -->
   <div class="breadcrumb__area bg-color-2 p-relative" data-background="assets/imgs/page-title/page-title-6.jpg">
      <div class="shape-bg" data-background="assets/imgs/page-title/pt-bg.png"></div>
      <div class="shape-1" data-background="assets/imgs/page-title/pt-shape.png"></div>
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="breadcrumb__wrapper p-relative">
                  <div class="breadcrumb__menu">
                     <nav>
                        <ul>
                           <li><span><a href="index.html">Home</a></span></li>
                           <li><span>Coaching</span></li>
                        </ul>
                     </nav>
                  </div>
                  <h2 class="breadcrumb__title">Coaching</h2>
               </div>
            </div>
         </div>
      </div>
   </div>
<!-- Page title area end -->

<!-- coaching area start -->
<section class="coaching-section-3 section-space p-relative">  
   <div class="container">
      <div class="title-box text-center wow mb-60 fadeInDown p-relative" data-wow-delay="500ms">
         <h5 class="section-sub-title"><span>|</span> Training & Certification <span>|</span></h5>
         <h2 class="section-title">Get the Immigration Trainings <br>you Deserve.</h2>
      </div>
      <div class="swiper coaching-1-active p-3">
         <div class="swiper-wrapper p-relative">
               <!-- block -->
            <div class="swiper-slide"> 
               <div class="coaching-box-area">
                  <figure class="w-img image p-relative">
                     <img src="assets/imgs/coaching/coaching-1.png" alt="coaching-image">
                  </figure>
                  <div class="content text-center">
                     <h4><a href="coaching.html">OET Coaching</a></h4>
                     <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur.</p>
                     <a href="coaching.html" class="coaching-btn"><i class="icon-24"></i></a>
                  </div>
               </div>
            </div>
               <!-- block -->
            <div class="swiper-slide"> 
               <div class="coaching-box-area">
                  <figure class="w-img image p-relative">
                     <img src="assets/imgs/coaching/coaching-2.png" alt="coaching-image">
                  </figure>
                  <div class="content text-center">
                     <h4><a href="coaching.html">IELTS Coaching</a></h4>
                     <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur.</p>
                     <a href="coaching.html" class="coaching-btn"><i class="icon-24"></i></a>
                  </div>
               </div>
            </div>
               <!-- block -->
            <div class="swiper-slide"> 
               <div class="coaching-box-area">
                  <figure class="w-img image p-relative">
                     <img src="assets/imgs/coaching/coaching-3.png" alt="coaching-image">
                  </figure>
                  <div class="content text-center">
                     <h4><a href="coaching.html">TOFEL Coaching</a></h4>
                     <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur.</p>
                     <a href="coaching.html" class="coaching-btn"><i class="icon-24"></i></a>
                  </div>
               </div>
            </div>
         </div>             
      </div>
   </div>
</section>
<!-- coaching area end -->



<section class="cta-3-section p-relative">
   <div class="shape-1">
      <img src="assets/imgs/resources/cta-shape.png" alt="">
   </div>
   <div class="container-fluid">
      <div class="cta-3-main" data-background="assets/imgs/resources/cta-3-bg.jpg" style="background-image: url(&quot;assets/imgs/resources/cta-3-bg.jpg&quot;);">
         <div class="container">
            <div class="left-area">
               <div class="icon-box">
                  <img src="assets/imgs/resources/bnp-shape.png" alt="shape">
               </div>
            </div>
            <div class="right-area">
               <h2>We will Help you to<br> move to canada</h2>
               <a class="primary-btn-1 btn-hover" href="about.html">
                  Discover More
                  <span style="top: 147.172px; left: 108.5px;"></span>
               </a>
            </div>
         </div>
      </div>
   </div>
</section>


   <!-- benefits area start -->
   <section class="benefits-section section-space p-relative">
      <div class="shape-1">
         <img src="assets/imgs/resources/stamp-1.png" alt="">
      </div>
      <div class="shape-2">
         <img src="assets/imgs/resources/plane-black.png" alt="">
      </div>
      <div class="container">
         <div class="row">
            <div class="col-lg-6">
               <div class="benefits-left-area pr-100">
                  <div class="title-box wow mb-30 fadeInDown p-relative" data-wow-delay="500ms">
                     <h5 class="section-sub-title"><span>|</span> Our Benefits <span>|</span></h5>
                     <h2 class="section-title mb-20">Few Reasons to Choose <br>Our Consultancy</h2>
                     <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec odio orci. Nunc id massa ante. Suspendisse sit amet neque euismod, </p>
                  </div>
                  <div class="icon-box wow fadeInDown p-relative" data-wow-delay="700ms">
                     <div class="icon-area">
                        <i class="icon-25"></i>
                     </div>
                     <div class="content">
                        <h5><a href="#">Global Connection</a></h5>
                        <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligul.</p>
                     </div>
                  </div>
                  <div class="icon-box wow fadeInDown p-relative" data-wow-delay="700ms">
                     <div class="icon-area">
                        <i class="icon-26"></i>
                     </div>
                     <div class="content">
                        <h5><a href="#">Country Citizenship Support  </a></h5>
                        <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligul.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 benefits-right-area p-relative" data-background="assets/imgs/resources/benefits-1.jpg">
               <div class="benefits-right-area-1">
                  <div class="float-icon-area">
                     <div class="icon-box">
                        <i class="icon-27"></i>
                        <div class="content">
                           <h3><span class="counter">20</span>+</h3>
                           <h6>Worldwide Office</h6>
                        </div>
                     </div>
                     <div class="icon-box">
                        <i class="icon-27"></i>
                        <div class="content">
                           <h3><span class="counter">5.7</span>k</h3>
                           <h6>Visa Success</h6>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- benefits area end -->


   <!-- brand area start -->

   <div class="brand-section pt-50">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="brand-active fix text-center">
                  <div class="swiper-wrapper">
                      <!-- block -->
                     <div class="swiper-slide">
                        <a class="image" href="#">
                           <img src="assets/imgs/resources/clients-1.png" alt="clients">
                        </a>
                     </div>
                      <!-- block -->
                     <div class="swiper-slide">
                        <a class="image" href="#">
                           <img src="assets/imgs/resources/clients-2.png" alt="clients">
                        </a>
                     </div>
                      <!-- block -->
                     <div class="swiper-slide">
                        <a class="image" href="#">
                           <img src="assets/imgs/resources/clients-3.png" alt="clients">
                        </a>
                     </div>
                      <!-- block -->
                     <div class="swiper-slide">
                        <a class="image" href="#">
                           <img src="assets/imgs/resources/clients-4.png" alt="clients">
                        </a>
                     </div>
                      <!-- block -->
                     <div class="swiper-slide">
                        <a class="image" href="#">
                           <img src="assets/imgs/resources/clients-5.png" alt="clients">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- brand area end -->


   <section class="training-3-section section-space">
      <div class="container">
         <div class="title-box-area mb-60">
            <div class="title-box wow fadeInDown p-relative" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInDown;">
               <h5 class="section-sub-title"><span>|</span> Training &amp; Certification <span>|</span></h5>
               <h2 class="section-title">Get the Best Trainings you<br> Deserve</h2>
            </div>
            <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci<br> consectetur ligula, eget egestas magna miut.</p>
         </div>
         <div class="training-3-main">
            <div class="left-box">
               <img src="assets/imgs/services/training-1.jpg" alt="training">
               <div class="training-content">
                  <h4 class="mb-15">OET Coaching</h4>
                  <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna miut.</p>
               </div>
            </div>
            <div class="right-box">
               <ul>
                  <li>Understand the Test Format</li>
                  <li>Practice Regularly</li>
                  <li>Feedback and Improvement</li>
                  <li>Relaxation Techniques</li>
               </ul>
               <div class="training-price">
                  <h2 class="mb-5">$750.00</h2>
                  <span>Per Attempt</span>
                  <a class="primary-btn-1 btn-hover mt-10" href="about.html">
                     Get Started
                     <span style="top: 147.172px; left: 108.5px;"></span>
                  </a>
               </div>
            </div>
         </div>
         <div class="training-3-main">
            <div class="left-box">
               <img src="assets/imgs/services/training-2.jpg" alt="training">
               <div class="training-content">
                  <h4 class="mb-15">TOFEL Coaching</h4>
                  <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna miut.</p>
               </div>
            </div>
            <div class="right-box">
               <ul>
                  <li>Understand the Test Format</li>
                  <li>Practice Regularly</li>
                  <li>Feedback and Improvement</li>
                  <li>Relaxation Techniques</li>
               </ul>
               <div class="training-price">
                  <h2 class="mb-5">$120.00</h2>
                  <span>Per Attempt</span>
                  <a class="primary-btn-1 btn-hover mt-10" href="about.html">
                     Get Started
                     <span style="top: 147.172px; left: 108.5px;"></span>
                  </a>
               </div>
            </div>
         </div>
         <div class="training-3-main">
            <div class="left-box">
               <img src="assets/imgs/services/training-3.jpg" alt="training">
               <div class="training-content">
                  <h4 class="mb-15">IELTS Coaching</h4>
                  <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna miut.</p>
               </div>
            </div>
            <div class="right-box">
               <ul>
                  <li>Understand the Test Format</li>
                  <li>Practice Regularly</li>
                  <li>Feedback and Improvement</li>
                  <li>Relaxation Techniques</li>
               </ul>
               <div class="training-price">
                  <h2 class="mb-5">$350.00</h2>
                  <span>Per Attempt</span>
                  <a class="primary-btn-1 btn-hover mt-10" href="about.html">
                     Get Started
                     <span style="top: 147.172px; left: 108.5px;"></span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>


   </div><!-- page-wrapper -->
 </main>
     

   <!-- Footer area start -->
   <footer>
      <div class="footer-main p-relative fix bg-color-8">
         <div class="shape-1" data-background="assets/imgs/footer/footer-shape-1.png"></div>
         <div class="container">
            <div class="footer-upper pt-80 pb-50">
               <div class="row">
                  <div class="col-lg-3">
                     <div class="footer-widget-1 p-relative">
                        <a href="index.html"><img src="assets/imgs/logo/footer-logo.png" alt="logo"></a>
                        <p class="mt-40 mb-40">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas .</p>
                        <div class="footer-contact">
                           <ul class="contact-info mb-25">
                              <li><a href="tel:+88123456987231"><i class="icon-36"></i>+88 12345 6987 231</a></li>
                              <li><a href="mailto:info@envato.com"><i class="icon-74"></i>info@envato.com</a></li>
                              <li><a href="https://maps.app.goo.gl/yQLW4ejK23EDobHs5" target="_blank"><i class="icon-35"></i>380 St Kilda Road, Melbourne</a></li>
                           </ul>
                           <ul class="socials-info">
                              <li><a href="#"><i class="icon-41"></i></a></li>
                              <li><a href="#"><i class="icon-42"></i></a></li>
                              <li><a href="#"><i class="icon-43"></i></a></li>
                              <li><a href="#"><i class="icon-44"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="footer-widget-2 pl-10 p-relative">
                        <h5 class="fw-title">Explore</h5>
                        <ul>
                           <li><a href="about.html">About Company</a></li>
                           <li><a href="team.html">Meet The Team</a></li>
                           <li><a href="blog.html">News & Media</a></li>
                           <li><a href="coaching.html">Our Project</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="footer-widget-2 p-relative">
                        <h5 class="fw-title">Visa</h5>
                        <ul>
                           <li><a href="visa.html">Work Visa</a></li>
                           <li><a href="visa.html">Students Visa</a></li>
                           <li><a href="visa.html">Business Visa</a></li>
                           <li><a href="visa.html">Travel Visa</a></li>
                           <li><a href="visa.html">Family Visa</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="footer-widget-3 p-relative">
                        <h5 class="fw-title">Open Time</h5>
                        <div class="time-area">
                           <div class="one mb-30">
                              <h5>Monday - Friday: </h5>
                              <span>10.00 am to 08.00 pm</span>
                           </div>
                           <div class="tow">
                              <h5>Saturday: </h5>
                              <span>11.00 am to 10.00 pm</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class="footer-widget-4 p-relative">
                        <h5 class="fw-title">Gallery</h5>
                        <div class="footer-gallery">
                           <div class="image-area p-relative">
                              <a class="popup-image w-img" href="assets/imgs/footer/footer-1.png">
                                 <img src="assets/imgs/footer/footer-1.png" alt="footer-image">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                           <div class="image-area p-relative">
                              <a class="popup-image w-img" href="assets/imgs/footer/footer-2.png">
                                 <img src="assets/imgs/footer/footer-2.png" alt="footer-image">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                           <div class="image-area p-relative">
                              <a class="popup-image w-img" href="assets/imgs/footer/footer-3.png">
                                 <img src="assets/imgs/footer/footer-3.png" alt="footer-image">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                           <div class="image-area p-relative">
                              <a class="popup-image w-img" href="assets/imgs/footer/footer-4.png">
                                 <img src="assets/imgs/footer/footer-4.png" alt="footer-image">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                           <div class="image-area p-relative">
                              <a class="popup-image w-img" href="assets/imgs/footer/footer-5.png">
                                 <img src="assets/imgs/footer/footer-5.png" alt="footer-image">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                           <div class="image-area p-relative">
                              <a class="popup-image w-img" href="assets/imgs/footer/footer-6.png">
                                 <img src="assets/imgs/footer/footer-6.png" alt="footer-image">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>  
            </div> 
            <div class="footer-bottom pt-20 pb-20 text-center p-relative">
               <h6>© 2024 <a href="index.html">immiPro</a>, All Rights Reserved</h6>
            </div>        
         </div>
      </div>
   </footer>
   <!-- Footer area end -->
   



   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/owl.js"></script>
   <script src="assets/js/isotope.js"></script>
   <script src="assets/js/jquery.nice-select.min.js"></script>
   <script src="assets/js/flatpickr.min.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>